A
1
．
 ài 爱
B
2
．
 bā 八
3
．
 bàba
爸爸
4
．
 bēizi
杯子
5
．
 Běijīng
北京
6
．
 běn 本
7
．
 bú 不
 kèqi
客气
8
．
 bù 不
C
9
．
 cài 菜
10
．
 chá 茶
11
．
 chī 吃
12
．
 chūzūchē
出租车
D
13
．
 dǎ 打
 diànhuà
电话
14
．
 dà 大
15
．
 de 的
16
．
 diǎn 点
17
．
 diànnǎo
电脑
18
．
 diànshì
电视
19
．
 diànyǐng
电影
20
．
 dōngxi
东西
21
．
 dōu 都
22
．
 dú 读
23
．
 duìbuqǐ
对不起
24
．
 duō 多
25
．
 duōshao
多少
E
26
．
 érzi
儿子
27
．
 èr 二
F
28
．
 fànguǎn
饭馆
29
．
 fēijī
飞机
30
．
 fēnzhōng
分钟
G
31
．
 gāoxìng
高兴
32
．
 gè 个
33
．
 gōngzuò
工作
34
．
 gǒu 狗
H
35
．
 Hànyǔ
汉语
36
．
 hǎo 好
37
．
 hē 喝
38
．
 hé 和
39
．
 hěn 很
40
．
 hòumiàn
后面
41
．
 huí 回
42
．
 huì 会
43
．
 huǒchēzhàn
火车站
J
44
．
 jǐ 几
45
．
 jiā 家
46
．
 jiào 叫
47
．
 jīntiān
今天
48
．
 jiǔ 九
 - 29 -
K
49
．
 kāi 开
50
．
 kàn 看
51
．
 kànjiàn
看见
52
．
 kuài 块
L
53
．
 lái 来
54
．
 lǎoshī
老师
55
．
 le 了
56
．
 lěng 冷
57
．
 lǐ 里
58
．
 líng 零
59
．
 liù 六
M
60
．
 māma
妈妈
61
．
 ma 吗
62
．
 mǎi 买
63
．
 māo 猫
64
．
 méi 没
65
．
 méi 没
 guānxi
关系
66
．
 mǐfàn
米饭
67
．
 míngtiān
明天
68
．
 míngzi
名字
N
69
．
 nǎ
哪 （
 nǎr
哪儿）
70
．
 nà
那 （
 nàr
那儿）
71
．
 ne 呢
72
．
 néng 能
73
．
 nǐ 你
74
．
 nián 年
75
．
 nǚ'ér
女儿
P
76
．
 péngyou
朋友
77
．
 piàoliang
漂亮
78
．
 píngguǒ
苹果
Q
79
．
 qī 七
80
．
 qián 钱
81
．
 qiánmiàn
前面
82
．
 qǐng 请
83
．
 qù 去
R
84
．
 rè 热
85
．
 rén 人
86
．
 rènshi
认识
87
．
 rì 日
S
88
．
 sān 三
89
．
 shāngdiàn
商店
90
．
 shàng 上
91
．
 shàngwǔ
上午
92
．
 shǎo 少
93
．
 shéi 谁
94
．
 shénme
什么
95
．
 shí 十
96
．
 shíhou
时候
97
．
 shì 是
98
．
 shū 书
99
．
 shuǐ 水
100
．
 shuǐguǒ
水果
101
．
 shuìjiào
睡觉
102
．
 shuōhuà
说话
 - 30 -
103
．
 sì 四
104
．
 suì 岁
T
105
．
 tā 他
106
．
 tā 她
107
．
 tài 太
108
．
 tiānqì
天气
109
．
 tīng 听
110
．
 tóngxué
同学
W
111
．
 wèi 喂
112
．
 wǒ 我
113
．
 wǒmen
我们
114
．
 wǔ 五
X
115
．
 xǐhuan
喜欢
116
．
 xià 下
117
．
 xiàwǔ
下午
118
．
 xià 下
 yǔ 雨
119
．
 xiānsheng
先生
120
．
 xiànzài
现在
121
．
 xiǎng 想
122
．
 xiǎo 小
123
．
 xiǎojiě
小姐
124
．
 xiē 些
125
．
 xiě 写
126
．
 xièxie
谢谢
127
．
 xīngqī
星期
128
．
 xuésheng
学生
129
．
 xuéxí
学习
130
．
 xuéxiào
学校
Y
131
．
 yī 一
132
．
 yīfu
衣服
133
．
 yīshēng
医生
134
．
 yīyuàn
医院
135
．
 yǐzi
椅子
136
．
 yǒu 有
137
．
 yuè 月
Z
138
．
 zài 在
139
．
 zàijiàn
再见
140
．
 zěnme
怎么
141
．
 zěnmeyàng
怎么样
142
．
 zhè
这 （
 zhèr
这儿）
143
．
 Zhōngguó
中国
144
．
 zhōngwǔ
中午
145
．
 zhù 住
146
．
 zhuōzi
桌子
147
．
 zì 字
148
．
 zuótiān
昨天
149
．
 zuò 坐
150
．
 zuò 做