- 34 -
HSK（三级）词汇 共 600 个
A 1．
 āyí
阿姨
2
．
 a 啊
3
．
 ǎi 矮
4
．
 ài 爱
5
．
 àihào
爱好
6
．
 ānjìng
安静
B 7．
 bā 八
8
．
 bǎ 把
9
．
 bàba
爸爸
10
．
 ba 吧
11
．
 bái 白
12
．
 bǎi 百
13
．
 bān 班
14
．
 bān 搬
15
．
 bàn 半
16
．
 bànfǎ
办法
17
．
 bàngōngshì
办公室
18
．
 bāngmáng
帮忙
19
．
 bāngzhù
帮助
20
．
 bāo 包
21
．
 bǎo 饱
22
．
 bàozhǐ
报纸
23
．
 bēizi
杯子
24
．
 běifāng
北方
25
．
 Běijīng
北京
26
．
 bèi 被
27
．
 běn 本
28
．
 bízi
鼻子
29
．
 bǐ 比
30
．
 bǐjiào
比较
31
．
 bǐsài
比赛
32
．
 bìxū
必须
33
．
 biànhuà
变化
34
．
 biǎoshì
表示
35
．
 biǎoyǎn
表演
36
．
 bié 别
37
．
 biéren
别人
38
．
 bīnguǎn
宾馆
39
．
 bīngxiāng
冰箱
40
．
 bú 不
 kèqi
客气
41
．
 bù 不
C
42
．
 cái 才
43
．
 cài 菜
44
．
 càidān
菜单
45
．
 cānjiā
参加
46
．
 cǎo 草
47
．
 céng 层
48
．
 chá 茶
49
．
 chà 差
50
．
 cháng 长
51
．
 chànggē
唱歌
52
．
 chāoshì
超市
- 35 -
53
．
 chènshān
衬衫
54
．
 chéngjì
成绩
55
．
 chéngshì
城市
56
．
 chī 吃
57
．
 chídào
迟到
58
．
 chū 出
59
．
 chūxiàn
出现
60
．
 chūzūchē
出租车
61
．
 chúfáng
厨房
62
．
 chúle
除了
63
．
 chuān 穿
64
．
 chuán 船
65
．
 chūn 春
66
．
 cíyǔ
词语
67
．
 cì 次
68
．
 cōngming
聪明
69
．
 cóng 从
70
．
 cuò 错
D
71
．
 dǎ 打
 diànhuà
电话
72
．
 dǎ 打
 lánqiú
篮球
73
．
 dǎsǎo
打扫
74
．
 dǎsuàn
打算
75
．
 dà 大
76
．
 dàjiā
大家
77
．
 dài 带
78
．
 dānxīn
担心
79
．
 dàngāo
蛋糕
80
．
 dànshì
但是
81
．
 dāngrán
当然
82
．
 dào 到
83
．
 de 地
84
．
 de 的
85
．
 de 得
86
．
 dēng 灯
87
．
 děng 等
88
．
 dī 低
89
．
 dìdi
弟弟
90
．
 dìfang
地方
91
．
 dìtiě
地铁
92
．
 dìtú
地图
93
．
 dì-yī
第一
94
．
 diǎn 点
95
．
 diànnǎo
电脑
96
．
 diànshì
电视
97
．
 diàntī
电梯
98
．
 diànyǐng
电影
99
．
 diànzǐ
电子
 yóujiàn
邮件
100
．
 dōng 东
101
．
 dōngxi
东西
102
．
 dōng 冬
103
．
 dǒng 懂
104
．
 dòngwù
动物
105
．
 dōu 都
106
．
 dú 读
107
．
 duǎn 短
108
．
 duàn 段
109
．
 duànliàn
锻炼
110
．
 duì 对
111
．
 duìbuqǐ
对不起
112
．
 duō 多
113
．
 duōme
多么
114
．
 duōshao
多少
E 
- 36 -
115
．
 è 饿
116
．
 érqiě
而且
117
．
 érzi
儿子
118
．
 ěrduo
耳朵
119
．
 èr 二
F
120
．
 fāshāo
发烧
121
．
 fāxiàn
发现
122
．
 fànguǎn
饭馆
123
．
 fāngbiàn
方便
124
．
 fángjiān
房间
125
．
 fàng 放
126
．
 fàngxīn
放心
127
．
 fēicháng
非常
128
．
 fēijī
飞机
129
．
 fēn 分
130
．
 fēnzhōng
分钟
131
．
 fúwùyuán
服务员
132
．
 fùjìn
附近
133
．
 fùxí
复习
G
134
．
 gānjìng
干净
135
．
 gǎn 敢
136
．
 gǎnmào
感冒
137
．
 gāngcái
刚才
138
．
 gāo 高
139
．
 gāoxìng
高兴
140
．
 gàosu
告诉
141
．
 gēge
哥哥
142
．
 gè 个
143
．
 gěi 给
144
．
 gēn 跟
145
．
 gēnjù
根据
146
．
 gèng 更
147
．
 gōnggòngqìchē
公共汽车
148
．
 gōngjīn
公斤
149
．
 gōngsī
公司
150
．
 gōngyuán
公园
151
．
 gōngzuò
工作
152
．
 gǒu 狗
153
．
 gùshi
故事
154
．
 guā 刮
 fēng 风
155
．
 guān 关
156
．
 guānxì
关系
157
．
 guānxīn
关心
158
．
 guānyú
关于
159
．
 guì 贵
160
．
 guójiā
国家
161
．
 guǒzhī
果汁
162
．
 guòqù
过去
163
．
 guo 过
H
164
．
 hái 还
165
．
 háishì
还是
166
．
 háizi
孩子
167
．
 hàipà
害怕
168
．
 Hànyǔ
汉语
169
．
 hǎo 好
170
．
 hǎochī
好吃
171
．
 hào 号
172
．
 hē 喝
173
．
 hé 和
174
．
 hé 河
175
．
 hēi 黑
- 37 -
176
．
 hēibǎn
黑板
177
．
 hěn 很
178
．
 hóng 红
179
．
 hòumiàn
后面
180
．
 hùzhào
护照
181
．
 huā
花 （动）
182
．
 huāyuán
花园
183
．
 huà 画
184
．
 huài 坏
185
．
 huānyíng
欢迎
186
．
 huán 还
187
．
 huánjìng
环境
188
．
 huàn 换
189
．
 huáng 黄
190
．
 huí 回
191
．
 huídá
回答
192
．
 huì 会
193
．
 huìyì
会议
194
．
 huǒchēzhàn
火车站
195
．
 huòzhě
或者
J
196
．
 jīchǎng
机场
197
．
 jīdàn
鸡蛋
198
．
 jīhū
几乎
199
．
 jīhuì
机会
200
．
 jí 极
201
．
 jǐ 几
202
．
 jìde
记得
203
．
 jìjié
季节
204
．
 jiā 家
205
．
 jiǎnchá
检查
206
．
 jiǎndān
简单
207
．
 jiàn 件
208
．
 jiànkāng
健康
209
．
 jiànmiàn
见面
210
．
 jiǎng 讲
211
．
 jiāo 教
212
．
 jiǎo 角
213
．
 jiǎo 脚
214
．
 jiào 叫
215
．
 jiàoshì
教室
216
．
 jiē 接
217
．
 jiēdào
街道
218
．
 jiéhūn
结婚
219
．
 jiéshù
结束
220
．
 jiémù
节目
221
．
 jiérì
节日
222
．
 jiějie
姐姐
223
．
 jiějué
解决
224
．
 jiè 借
225
．
 jièshào
介绍
226
．
 jīntiān
今天
227
．
 jìn 进
228
．
 jìn 近
229
．
 jīngcháng
经常
230
．
 jīngguò
经过
231
．
 jīnglǐ
经理
232
．
 jiǔ 九
233
．
 jiǔ 久
234
．
 jiù 旧
235
．
 jiù 就
236
．
 jǔxíng
举行
237
．
 jùzi
句子
238
．
 juéde
觉得
239
．
 juédìng
决定
- 38 -
K
240
．
 kāfēi
咖啡
241
．
 kāi 开
242.
 kāishǐ
开始
243
．
 kàn 看
244
．
 kànjiàn
看见
245
．
 kǎoshì
考试
246
．
 kě 渴
247
．
 kě'ài
可爱
248
．
 kěnéng
可能
249
．
 kěyǐ
可以
250
．
 kè 刻
251
．
 kè 课
252
．
 kèrén
客人
253
．
 kōngtiáo
空调
254
．
 kǒu 口
255
．
 kū 哭
256
．
 kùzi
裤子
257
．
 kuài 块
258
．
 kuài 快
259
．
 kuàilè
快乐
260
．
 kuàizi
筷子
L
261
．
 lái 来
262
．
 lán 蓝
263
．
 lǎo 老
264
．
 lǎoshī
老师
265
．
 le 了
266
．
 lèi 累
267
．
 lěng 冷
268
．
 lí 离
269
．
 líkāi
离开
270
．
 lǐ 里
271
．
 lǐwù
礼物
272
．
 lìshǐ
历史
273
．
 liǎn 脸
274
．
 liànxí
练习
275
．
 liǎng 两
276
．
 liàng 辆
277
．
 liǎojiě
了解
278
．
 línjū
邻居
279
．
 líng 零
280
．
 liù 六
281
．
 lóu 楼
282
．
 lù 路
283
．
 lǚyóu
旅游
284
．
 lǜ 绿
M
285
．
 māma
妈妈
286
．
 mǎ 马
287
．
 mǎshàng
马上
288
．
 ma 吗
289
．
 mǎi 买
290
．
 mài 卖
291
．
 mǎnyì
满意
292
．
 màn 慢
293
．
 máng 忙
294
．
 māo 猫
295
．
 màozi
帽子
296
．
 méi 没
297
．
 méi 没
 guānxi
关系
298
．
 měi 每
299
．
 mèimei
妹妹
- 39 -
300
．
 mén 门
301
．
 mǐ 米
302
．
 mǐfàn
米饭
303
．
 miànbāo
面包
304
．
 miàntiáo
面条
305
．
 míngbai
明白
306
．
 míngtiān
明天
307
．
 míngzi
名字
N
308
．
 ná 拿
309
．
 nǎ
哪 （
 nǎr
哪儿）
310
．
 nà
那 （
 nàr
那儿）
311
．
 nǎinai
奶奶
312
．
 nán 南
313
．
 nánrén
男人
314
．
 nán 难
315
．
 nánguò
难过
316
．
 ne 呢
317
．
 néng 能
318
．
 nǐ 你
319
．
 nián 年
320
．
 niánjí
年级
321
．
 niánqīng
年轻
322
．
 niǎo 鸟
323
．
 nín 您
324
．
 niúnǎi
牛奶
325
．
 nǔlì
努力
326
．
 nǚ'ér
女儿
327
．
 nǚrén
女人
P
328
．
 páshān
爬山
329
．
 pánzi
盘子
330
．
 pángbiān
旁边
331
．
 pàng 胖
332
．
 pǎobù
跑步
333
．
 péngyou
朋友
334
．
 píjiǔ
啤酒
335
．
 piányi
便宜
336
．
 piào 票
337
．
 piàoliang
漂亮
338
．
 píngguǒ
苹果
339
．
 pútao
葡萄
340
．
 pǔtōnghuà
普通话
Q
341
．
 qī 七
342
．
 qīzi
妻子
343
．
 qíshí
其实
344
．
 qítā
其他
345
．
 qí 骑
346
．
 qíguài
奇怪
347
．
 qǐchuáng
起床
348
．
 qiān 千
349
．
 qiānbǐ
铅笔
350
．
 qián 钱
351
．
 qiánmiàn
前面
352
．
 qīngchu
清楚
353
．
 qíng 晴
354
．
 qǐng 请
355
．
 qiū 秋
356
．
 qù 去
357
．
 qùnián
去年
358
．
 qúnzi
裙子
R 
- 40 -
359
．
 ránhòu
然后
360
．
 ràng 让
361
．
 rè 热
362
．
 rèqíng
热情
363
．
 rén 人
364
．
 rènshi
认识
365
．
 rènwéi
认为
366
．
 rènzhēn
认真
367
．
 rì 日
368
．
 róngyì
容易
369
．
 rúguǒ
如果
S
370
．
 sān 三
371
．
 sǎn 伞
372
．
 shāngdiàn
商店
373
．
 shàng 上
374
．
 shàngbān
上班
375
．
 shàngwǎng
上网
376
．
 shàngwǔ
上午
377
．
 shǎo 少
378
．
 shéi 谁
379
．
 shēntǐ
身体
380
．
 shénme
什么
381
．
 shēngbìng
生病
382
．
 shēngqì
生气
383
．
 shēngrì
生日
384
．
 shēngyīn
声音
385
．
 shí 十
386
．
 shíhou
时候
387
．
 shíjiān
时间
388
．
 shǐ 使
389
．
 shì 是
390
．
 shìjiè
世界
391
．
 shìqing
事情
392
．
 shǒubiǎo
手表
393
．
 shǒujī
手机
394
．
 shòu 瘦
395
．
 shū 书
396
．
 shūfu
舒服
397
．
 shūshu
叔叔
398
．
 shù 树
399
．
 shùxué
数学
400
．
 shuā 刷
 yá 牙
401
．
 shuāng 双
402
．
 shuǐ 水
403
．
 shuǐguǒ
水果
404
．
 shuǐpíng
水平
405
．
 shuìjiào
睡觉
406
．
 shuōhuà
说话
407
．
 sījī
司机
408
．
 sì 四
409
．
 sòng 送
410
．
 suīrán
虽然
411
．
 suì 岁
412
．
 suǒyǐ
所以
T
413
．
 tā 他
414
．
 tā 她
415
．
 tā 它
416
．
 tài 太
417
．
 tàiyáng
太阳
418
．
 táng 糖
419
．
 tèbié
特别
420
．
 téng 疼
- 41 -
421
．
 tī 踢
 zúqiú
足球
422
．
 tí 题
423
．
 tígāo
提高
424
．
 tǐyù
体育
425
．
 tiānqì
天气
426
．
 tián 甜
427
．
 tiáo 条
428
．
 tiàowǔ
跳舞
429
．
 tīng 听
430
．
 tóngshì
同事
431
．
 tóngxué
同学
432
．
 tóngyì
同意
433
．
 tóufa
头发
434
．
 tūrán
突然
435
．
 túshūguǎn
图书馆
436
．
 tuǐ 腿
W
437
．
 wài 外
438
．
 wán 完
439
．
 wánchéng
完成
440
．
 wán 玩
441
．
 wǎn 碗
442
．
 wǎnshang
晚上
443
．
 wàn 万
444
．
 wàngjì
忘记
445
．
 wèi 喂
446
．
 wèi 为
447
．
 wèile
为了
448
．
 wèi 为
 shénme
什么
449
．
 wèi 位
450
．
 wénhuà
文化
451
．
 wèn 问
452
．
 wèntí
问题
453
．
 wǒ 我
454
．
 wǒmen
我们
455
．
 wǔ 五
X
456
．
 xī 西
457
．
 xīguā
西瓜
458
．
 xīwàng
希望
459
．
 xíguàn
习惯
460
．
 xǐ 洗
461
．
 xǐshǒujiān
洗手间
462
．
 xǐzǎo
洗澡
463
．
 xǐhuan
喜欢
464
．
 xià 下
465
．
 xiàwǔ
下午
466
．
 xià 下
 yǔ 雨
467
．
 xià 夏
468
．
 xiān 先
469
．
 xiānsheng
先生
470
．
 xiànzài
现在
471
．
 xiāngjiāo
香蕉
472
．
 xiāngtóng
相同
473
．
 xiāngxìn
相信
474
．
 xiǎng 想
475
．
 xiàng 向
476
．
 xiàng 像
477
．
 xiǎo 小
478
．
 xiǎojiě
小姐
479
．
 xiǎoshí
小时
480
．
 xiǎoxīn
小心
481
．
 xiào 笑
482
．
 xiàozhǎng
校长
- 42 -
483
．
 xiē 些
484
．
 xié 鞋
485
．
 xiě 写
486
．
 xièxie
谢谢
487
．
 xīn 新
488
．
 xīnwén
新闻
489
．
 xīnxiān
新鲜
490
．
 xìn 信
491
．
 xīngqī
星期
492
．
 xínglixiāng
行李箱
493
．
 xìng 姓
494
．
 xìngqù
兴趣
495
．
 xióngmāo
熊猫
496
．
 xiūxi
休息
497
．
 xūyào
需要
498
．
 xuǎnzé
选择
499
．
 xuésheng
学生
500
．
 xuéxí
学习
501
．
 xuéxiào
学校
502
．
 xuě 雪
Y
503
．
 yánsè
颜色
504
．
 yǎnjìng
眼镜
505
．
 yǎnjing
眼睛
506
．
 yángròu
羊肉
507
．
 yāoqiú
要求
508
．
 yào 药
509
．
 yào 要
510
．
 yéye
爷爷
511
．
 yě 也
512
．
 yī 一
513
．
 yīfu
衣服
514
．
 yīshēng
医生
515
．
 yīyuàn
医院
516
．
 yídìng
一定
517
．
 yígòng
一共
518
．
 yíhuìr
一会儿
519
．
 yíyàng
一样
520
．
 yǐhòu
以后
521
．
 yǐqián
以前
522
．
 yǐwéi
以为
523
．
 yǐjīng
已经
524
．
 yǐzi
椅子
525
．
 yìbān
一般
526
．
 yìbiān
一边
527
．
 yìqǐ
一起
528
．
 yìzhí
一直
529
．
 yìsi
意思
530
．
 yīn 阴
531
．
 yīnwèi
因为
532
．
 yīnyuè
音乐
533
．
 yínháng
银行
534
．
 yīnggāi
应该
535
．
 yǐngxiǎng
影响
536
．
 yòng 用
537
．
 yóuxì
游戏
538
．
 yóuyǒng
游泳
539
．
 yǒu 有
540
．
 yǒumíng
有名
541
．
 yòu 又
542
．
 yòubian
右边
543
．
 yú 鱼
544
．
 yùdào
遇到
545
．
 yuán 元
546
．
 yuǎn 远
- 43 -
547．
 yuànyì
愿意
548．
 yuè
月
549．
 yuèliang
月亮
550．
 yuè
越
551．
 yún
云
552．
 yùndòng
运动
Z
553．
 zài
在
554．
 zài
再
555．
 zàijiàn
再见
556．
 zǎoshang
早上
557．
 zěnme
怎么
558．
 zěnmeyàng
怎么样
559．
 zhàn
站
560．
 zhāng
张
561．
 zhǎng
长
562．
 zhàngfu
丈夫
563．
 zháojí
着急
564．
 zhǎo
找
565．
 zhàogù
照顾
566．
 zhàopiàn
照片
567．
 zhàoxiàngjī
照相机
568．
 zhè
这 （
 zhèr
这儿）
569．
 zhe
着
570．
 zhēn
真
571．
 zhèngzài
正在
572．
 zhīdào
知道
573．
 zhǐ
只
574．
 Zhōngguó
中国
575．
 zhōngjiān
中间
576．
 zhōngwǔ
中午
577．
 zhōngyú
终于
578．
 zhǒng
种
579．
 zhòngyào
重要
580．
 zhōumò
周末
581．
 zhǔyào
主要
582．
 zhù
住
583．
 zhù
祝
584．
 zhùyì
注意
585．
 zhǔnbèi
准备
586．
 zhuōzi
桌子
587．
 zì
字
588．
 zìdiǎn
字典
589．
 zìjǐ
自己
590．
 zìxíngchē
自行车
591．
 zǒngshì
总是
592．
 zǒu
走
593．
 zuì
最
594．
 zuìjìn
最近
595．
 zuótiān
昨天
596．
 zuǒbian
左边
597．
 zuò
坐
598．
 zuò
做
599．
 zuòyè
作业
600．
 zuòyòng
作用