- 37 -
HSK（五级）词汇 共 2500 个
A
1
．
 āyí
阿姨
2
．
 a 啊
3
．
 āi 唉
4
．
 ǎi 矮
5
．
 ài 爱
6
．
 àihào
爱好
7
．
 àihù
爱护
8
．
 àiqíng
爱情
9
．
 àixī
爱惜
10
．
 àixīn
爱心
11
．
 ānjìng
安静
12
．
 ānpái
安排
13
．
 ānquán
安全
14
．
 ānwèi
安慰
15
．
 ānzhuāng
安装
16
．
 àn 岸
17
．
 àn 暗
18
．
 ànshí
按时
19
．
 ànzhào
按照
B
20
．
 bā 八
21
．
 bǎ 把
22
．
 bǎwò
把握
23
．
 bàba
爸爸
24
．
 ba 吧
25
．
 bái 白
26
．
 bǎi 百
27
．
 bǎi 摆
28
．
 bān 搬
29
．
 bān 班
30
．
 bānzhǔrèn
班主任
31
．
 bàn 半
32
．
 bànfǎ
办法
33
．
 bàngōngshì
办公室
34
．
 bànlǐ
办理
35
．
 bāngmáng
帮忙
36
．
 bāngzhù
帮助
37
．
 bàng 棒
38
．
 bàngwǎn
傍晚
39
．
 bāo 包
40
．
 bāoguǒ
包裹
41
．
 bāohán
包含
42
．
 bāokuò
包括
43
．
 bāozi
包子
44
．
 báo 薄
45
．
 bǎo 饱
46
．
 bǎobèi
宝贝
47
．
 bǎoguì
宝贵
48
．
 bǎochí
保持
49
．
 bǎocún
保存
50
．
 bǎohù
保护
51
．
 bǎoliú
保留
52
．
 bǎoxiǎn
保险
53
．
 bǎozhèng
保证
54
．
 bào 抱
- 38 -
55
．
 bàoqiàn
抱歉
56
．
 bàodào
报道
57
．
 bàogào
报告
58
．
 bàomíng
报名
59
．
 bàozhǐ
报纸
60
．
 bēiguān
悲观
61
．
 bēizi
杯子
62
．
 běifāng
北方
63
．
 Běijīng
北京
64
．
 bèi 倍
65
．
 bèi 背
66
．
 bèijǐng
背景
67
．
 bèi 被
68
．
 bèizi
被子
69
．
 běn 本
70
．
 běnkē
本科
71
．
 běnlái
本来
72
．
 běnlǐng
本领
73
．
 běnzhì
本质
74
．
 bèn 笨
75
．
 bízi
鼻子
76
．
 bǐ 比
77
．
 bǐjiào
比较
78
．
 bǐlì
比例
79
．
 bǐrú
比如
80
．
 bǐsài
比赛
81
．
 bǐcǐ
彼此
82
．
 bǐjìběn
笔记本
83
．
 bìjìng
毕竟
84
．
 bìyè
毕业
85
．
 bìmiǎn
避免
86
．
 bìrán
必然
87
．
 bìxū
必须
88
．
 bìxū
必需
89
．
 bìyào
必要
90
．
 biānjí
编辑
91
．
 biānpào
鞭炮
92
．
 biàn 便
93
．
 biàn 遍
94
．
 biànhuà
变化
95
．
 biànlùn
辩论
96
．
 biāodiǎn
标点
97
．
 biāozhì
标志
98
．
 biāozhǔn
标准
99
．
 biǎodá
表达
100
．
 biǎogé
表格
101
．
 biǎomiàn
表面
102
．
 biǎomíng
表明
103
．
 biǎoqíng
表情
104
．
 biǎoshì
表示
105
．
 biǎoxiàn
表现
106
．
 biǎoyǎn
表演
107
．
 biǎoyáng
表扬
108
．
 bié 别
109
．
 biéren
别人
110
．
 bīnguǎn
宾馆
111
．
 bīngxiāng
冰箱
112
．
 bǐng 丙
113
．
 bǐnggān
饼干
114
．
 bìngdú
病毒
115
．
 bìngqiě
并且
116
．
 bōli
玻璃
117
．
 bóshì
博士
118
．
 bówùguǎn
博物馆
119
．
 bózi
脖子
120
．
 búbì
不必 
- 39 -
121
．
 búdàn
不但
122
．
 búduàn
不断
123
．
 búguò
不过
124
．
 bú 不
 jiàndé
见得
125
．
 bú 不
 kèqi
客气
126
．
 bú 不
 nàifán
耐烦
127
．
 bú 不
 yàojǐn
要紧
128
．
 bǔchōng
补充
129
．
 bù 布
130
．
 bù 不
131
．
 bù'ān
不安
132
．
 bùdébù
不得不
133
．
 bù 不
 déliǎo
得了
134
．
 bùguǎn
不管
135
．
 bù 不
 hǎoyìsi
好意思
136
．
 bùjǐn
不仅
137
．
 bùmiǎn
不免
138
．
 bùrán
不然
139
．
 bùrú
不如
140
．
 bùzú
不足
141
．
 bùfen
部分
142
．
 bùmén
部门
143
．
 bùzhòu
步骤
C
144
．
 cā 擦
145
．
 cāi 猜
146
．
 cái 才
147
．
 cáichǎn
财产
148
．
 cáiliào
材料
149
．
 cǎi 踩
150
．
 cǎifǎng
采访
151
．
 cǎiqǔ
采取
152
．
 cǎihóng
彩虹
153
．
 cài 菜
154
．
 càidān
菜单
155
．
 cānguān
参观
156
．
 cānjiā
参加
157
．
 cānkǎo
参考
158
．
 cānyù
参与
159
．
 cāntīng
餐厅
160
．
 cánjí
残疾
161
．
 cánkuì
惭愧
162
．
 cāochǎng
操场
163
．
 cāoxīn
操心
164
．
 cǎo 草
165
．
 cè 册
166
．
 cèsuǒ
厕所
167
．
 cèyàn
测验
168
．
 céng 层
169
．
 céngjīng
曾经
170
．
 chā 插
171
．
 chābié
差别
172
．
 chāzi
叉子
173
．
 chá 茶
174
．
 chà 差
175
．
 chàbuduō
差不多
176
．
 chāi 拆
177
．
 chǎnpǐn
产品
178
．
 chǎnshēng
产生
179
．
 cháng 尝
180
．
 cháng 长
181
．
 Chángchéng
长城
182
．
 Cháng 长
 Jiāng 江
183
．
 chángtú
长途
184
．
 chángshí
常识 
- 40 -
185
．
 chǎng 场
186
．
 chànggē
唱歌
187
．
 chāo 抄
188
．
 chāoguò
超过
189
．
 chāoshì
超市
190
．
 cháo 朝
191
．
 cháodài
朝代
192
．
 chǎo 炒
193
．
 chǎo 吵
194
．
 chǎojià
吵架
195
．
 chēkù
车库
196
．
 chēxiāng
车厢
197
．
 chèdǐ
彻底
198
．
 chénmò
沉默
199
．
 chèn 趁
200
．
 chènshān
衬衫
201
．
 chēng 称
202
．
 chēnghu
称呼
203
．
 chēngzàn
称赞
204
．
 chéng 乘
205
．
 chéngzuò
乘坐
206
．
 chéngdān
承担
207
．
 chéngrèn
承认
208
．
 chéngshòu
承受
209
．
 chéngdù
程度
210
．
 chéngxù
程序
211
．
 chéngfèn
成分
212
．
 chénggōng
成功
213
．
 chéngguǒ
成果
214
．
 chéngjì
成绩
215
．
 chéngjiù
成就
216
．
 chénglì
成立
217
．
 chéngshú
成熟
218
．
 chéngwéi
成为
219
．
 chéngyǔ
成语
220
．
 chéngzhǎng
成长
221
．
 chéngkěn
诚恳
222
．
 chéngshí
诚实
223
．
 chéngshì
城市
224
．
 chī 吃
225
．
 chījīng
吃惊
226
．
 chīkuī
吃亏
227
．
 chídào
迟到
228
．
 chíxù
持续
229
．
 chízi
池子
230
．
 chǐzi
尺子
231
．
 chìbǎng
翅膀
232
．
 chōng 冲
233
．
 chōngdiànqì
充电器
234
．
 chōngfèn
充分
235
．
 chōngmǎn
充满
236
．
 chóngfù
重复
237
．
 chóngxīn
重新
238
．
 chǒngwù
宠物
239
．
 chōuti
抽屉
240
．
 chōuxiàng
抽象
241
．
 chōuyān
抽烟
242
．
 chǒu 丑
243
．
 chòu 臭
244
．
 chū 出
245
．
 chūbǎn
出版
246
．
 chūchāi
出差
247
．
 chūfā
出发
248
．
 chūkǒu
出口
249
．
 chūsè
出色
250
．
 chūshēng
出生
- 41 -
251
．
 chūxí
出席
252
．
 chūxiàn
出现
253
．
 chūzūchē
出租车
254
．
 chūjí
初级
255
．
 chú 除
256
．
 chúfēi
除非
257
．
 chúle
除了
258
．
 chúxī
除夕
259
．
 chúfáng
厨房
260
．
 chǔlǐ
处理
261
．
 chuān 穿
262
．
 chuán 船
263
．
 chuánbō
传播
264
．
 chuándì
传递
265
．
 chuánrǎn
传染
266
．
 chuánshuō
传说
267
．
 chuántǒng
传统
268
．
 chuánzhēn
传真
269
．
 chuānghu
窗户
270
．
 chuānglián
窗帘
271
．
 chuǎng 闯
272
．
 chuàngzào
创造
273
．
 chuī 吹
274
．
 chūn 春
275
．
 cídài
磁带
276
．
 cídiǎn
词典
277
．
 cíyǔ
词语
278
．
 cízhí
辞职
279
．
 cǐwài
此外
280
．
 cì 次
281
．
 cìyào
次要
282
．
 cìjī
刺激
283
．
 cōngmáng
匆忙
284
．
 cōngming
聪明
285
．
 cóng 从
286
．
 cóngcǐ
从此
287
．
 cóng'ér
从而
288
．
 cónglái
从来
289
．
 cóngqián
从前
290
．
 cóngshì
从事
291
．
 cūxīn
粗心
292
．
 cù 醋
293
．
 cùjìn
促进
294
．
 cùshǐ
促使
295
．
 cuī 催
296
．
 cún 存
297
．
 cúnzài
存在
298
．
 cuò 错
299
．
 cuòwù
错误
300
．
 cuòshī
措施
D
301
．
 dāying
答应
302
．
 dá'àn
答案
303
．
 dádào
达到
304
．
 dǎban
打扮
305
．
 dǎ 打
 diànhuà
电话
306
．
 dǎgōng
打工
307
．
 dǎ 打
 jiāodao
交道
308
．
 dǎ 打
 lánqiú
篮球
309
．
 dǎ 打
 pēntì
喷嚏
310
．
 dǎrǎo
打扰
311
．
 dǎsǎo
打扫
312
．
 dǎsuàn
打算
313
．
 dǎting
打听
314
．
 dǎyìn
打印
- 42 -
315
．
 dǎ 打
 zhāohu
招呼
316
．
 dǎzhé
打折
317
．
 dǎzhēn
打针
318
．
 dà 大
319
．
 dàfang
大方
320
．
 dàgài
大概
321
．
 dàjiā
大家
322
．
 dàshǐguǎn
大使馆
323
．
 dàxiàng
大象
324
．
 dàxíng
大型
325
．
 dàyuē
大约
326
．
 dāi 呆
327
．
 dài 带
328
．
 dài 戴
329
．
 dàibiǎo
代表
330
．
 dàitì
代替
321
．
 dàifu
大夫
332
．
 dàikuǎn
贷款
333
．
 dàiyù
待遇
334
．
 dānchún
单纯
335
．
 dāndiào
单调
336
．
 dāndú
单独
337
．
 dānwèi
单位
338
．
 dānyuán
单元
339
．
 dānrèn
担任
340
．
 dānxīn
担心
341
．
 dānwu
耽误
342
．
 dǎnxiǎoguǐ
胆小鬼
343
．
 dàn 淡
344
．
 dàngāo
蛋糕
345
．
 dànshì
但是
346
．
 dāng 当
347
．
 dāngdài
当代
348
．
 dāngdì
当地
349
．
 dāngrán
当然
350
．
 dāngshí
当时
351
．
 dǎng 挡
352
．
 dāo 刀
353
．
 dǎo 岛
354
．
 dǎoméi
倒霉
355
．
 dǎoyǎn
导演
356
．
 dǎoyóu
导游
357
．
 dǎozhì
导致
358
．
 dào 倒
359
．
 dào 到
360
．
 dàochù
到处
361
．
 dàodá
到达
362
．
 dàodǐ
到底
363
．
 dàodé
道德
364
．
 dàolǐ
道理
365
．
 dàoqiàn
道歉
366
．
 de 地
367
．
 de 的
368
．
 de 得
369
．
 déyì
得意
370
．
 děi 得
371
．
 dēng 灯
372
．
 dēngjīpái
登机牌
373
．
 dēngjì
登记
374
．
 děng
等 （动）
375
．
 děng
等 （助）
376
．
 děngdài
等待
377
．
 děnghòu
等候
378
．
 děngyú
等于
379
．
 dī 低
380
．
 dī 滴 
- 43 -
381
．
 díquè
的确
382
．
 dírén
敌人
383
．
 dǐ 底
384
．
 dì 递
385
．
 dìdao
地道
386
．
 dìfang
地方
387
．
 dìlǐ
地理
388
．
 dìqiú
地球
389
．
 dìqū
地区
390
．
 dìtǎn
地毯
391
．
 dìtiě
地铁
392
．
 dìtú
地图
393
．
 dìwèi
地位
394
．
 dìzhèn
地震
395
．
 dìzhǐ
地址
396
．
 dìdi
弟弟
397
．
 dì-yī
第一
398
．
 diǎn 点
399
．
 diǎntóu
点头
400
．
 diǎnxin
点心
401
．
 diànchí
电池
402
．
 diànnǎo
电脑
403
．
 diànshì
电视
404
．
 diàntái
电台
405
．
 diàntī
电梯
406
．
 diànyǐng
电影
407
．
 diànzǐ
电子
 yóujiàn
邮件
408
．
 diào 钓
409
．
 diào 掉
410
．
 diàochá
调查
411
．
 dīng 丁
412
．
 dǐng 顶
413
．
 diū 丢
414
．
 dōng 冬
415
．
 dōng 东
416
．
 dōngxi
东西
417
．
 dǒng 懂
418
．
 dòng 冻
419
．
 dòng 洞
420
．
 dònghuàpiàn
动画片
421
．
 dòngwù
动物
422
．
 dòngzuò
动作
423
．
 dōu 都
424
．
 dòu 逗
425
．
 dòufu
豆腐
426
．
 dú 读
427
．
 dúlì
独立
428
．
 dútè
独特
429
．
 dǔchē
堵车
430
．
 dùguò
度过
431
．
 dùzi
肚子
432
．
 duǎn 短
433
．
 duǎnxìn
短信
434
．
 duàn 段
435
．
 duàn 断
436
．
 duànliàn
锻炼
437
．
 duī 堆
438
．
 duì
对 （介）
439
．
 duì
对 （形）
440
．
 duìbǐ
对比
441
．
 duìbuqǐ
对不起
442
．
 duìdài
对待
443
．
 duìfāng
对方
444
．
 duìhuà
对话
445
．
 duìmiàn
对面
446
．
 duìshǒu
对手 
- 44 -
447
．
 duìxiàng
对象
448
．
 duìyú
对于
449
．
 dūn 吨
450
．
 dūn 蹲
451
．
 dùn 顿
452
．
 duō 多
453
．
 duōkuī
多亏
454
．
 duōme
多么
455
．
 duōshao
多少
456
．
 duōyú
多余
457
．
 duǒ 朵
458
．
 duǒcáng
躲藏

E
459
．
 è 饿
460
．
 èliè
恶劣
461
．
 ér 而
462
．
 érqiě
而且
463
．
 értóng
儿童
464
．
 érzi
儿子
465
．
 ěrduo
耳朵
466
．
 èr 二

F
467
．
 fā 发
468
．
 fābiǎo
发表
469
．
 fāchóu
发愁
470
．
 fādá
发达
471
．
 fādǒu
发抖
472
．
 fāhuī
发挥
473
．
 fāmíng
发明
474
．
 fāpiào
发票
475
．
 fāshāo
发烧
476
．
 fāshēng
发生
477
．
 fāxiàn
发现
478
．
 fāyán
发言
479
．
 fāzhǎn
发展
480
．
 fákuǎn
罚款
481
．
 fǎlǜ
法律
482
．
 fǎyuàn
法院
483
．
 fān 翻
484
．
 fānyì
翻译
485
．
 fánnǎo
烦恼
486
．
 fánróng
繁荣
487
．
 fánshì
凡是
488
．
 fǎnduì
反对
489
．
 fǎn'ér
反而
490
．
 fǎnfù
反复
491
．
 fǎnyìng
反应
492
．
 fǎnyìng
反映
493
．
 fǎnzhèng
反正
494
．
 fànguǎn
饭馆
495
．
 fànwéi
范围
496
．
 fāng 方
497
．
 fāng'àn
方案
498
．
 fāngbiàn
方便
499
．
 fāngfǎ
方法
500
．
 fāngmiàn
方面
501
．
 fāngshì
方式
502
．
 fāngxiàng
方向
503
．
 fáng'ài
妨碍
504
．
 fángdōng
房东
505
．
 fángjiān
房间
506
．
 fǎngfú
仿佛
507
．
 fǎngwèn
访问
508
．
 fàng 放
509
．
 fàngqì
放弃
- 45 -
510
．
 fàng 放
 shǔjià
暑假
511
．
 fàngsōng
放松
512
．
 fàngxīn
放心
513
．
 fēi 非
514
．
 fēicháng
非常
515
．
 fēijī
飞机
516
．
 féizào
肥皂
517
．
 fèi 肺
518
．
 fèihuà
废话
519
．
 fèiyong
费用
520
．
 fēn 分
521
．
 fēnbié
分别
522
．
 fēnbù
分布
523
．
 fēnpèi
分配
524
．
 fēnxī
分析
525．…
 fēnzhī
分之 …
526
．
 fēnzhōng
分钟
527
．
 fēnfēn
纷纷
528
．
 fèn 份
529
．
 fèndòu
奋斗
530
．
 fènnù
愤怒
531
．
 fēngfù
丰富
532
．
 fēnggé
风格
533
．
 fēngjǐng
风景
534
．
 fēngsú
风俗
535
．
 fēngxiǎn
风险
536
．
 fēngkuáng
疯狂
537
．
 fěngcì
讽刺
538
．
 fǒudìng
否定
539
．
 fǒurèn
否认
540
．
 fǒuzé
否则
541
．
 fú 扶
542
．
 fú 幅
543
．
 fúcóng
服从
544
．
 fúwùyuán
服务员
545
．
 fúzhuāng
服装
546
．
 fúhé
符合
547
．
 fǔdǎo
辅导
548
．
 fù 富
549
．
 fùjìn
附近
550
．
 fùkuǎn
付款
551
．
 fùnǚ
妇女
552
．
 fùqīn
父亲
553
．
 fùxí
复习
554
．
 fùyìn
复印
555
．
 fùzá
复杂
556
．
 fùzhì
复制
557
．
 fùzé
负责
 G
558
．
 gǎibiàn
改变
559
．
 gǎigé
改革
560
．
 gǎijìn
改进
561
．
 gǎishàn
改善
562
．
 gǎizhèng
改正
563
．
 gài 盖
564
．
 gàikuò
概括
565
．
 gàiniàn
概念
566
．
 gānbēi
干杯
567
．
 gāncuì
干脆
568
．
 gānjìng
干净
569
．
 gānzào
干燥
570
．
 gǎn 敢
571
．
 gǎndòng
感动
572
．
 gǎnjī
感激
573
．
 gǎnjué
感觉
- 46 -
574．
 gǎnmào
感冒
575．
 gǎnqíng
感情
576．
 gǎnshòu
感受
577．
 gǎnxiǎng
感想
578．
 gǎnxiè
感谢
579．
 gǎnjǐn
赶紧
580．
 gǎnkuài
赶快
581．
 gàn
干
582．
 gàn
干
 huór
活儿
583．
 gāngcái
刚才
584．
 gānggāng
刚刚
585．
 gāngtiě
钢铁
586．
 gāo
高
587．
 gāodàng
高档
588．
 gāojí
高级
589．
 gāosù
高速
 gōnglù
公路
590．
 gāoxìng
高兴
591．
 gǎo
搞
592．
 gàobié
告别
593．
 gàosu
告诉
594．
 gēbo
胳膊
595．
 gēge
哥哥
596．
 gēzi
鸽子
597．
 gébì
隔壁
598．
 gémìng
革命
599．
 géwài
格外
600．
 gè
个
601．
 gèbié
个别
602．
 gèrén
个人
603．
 gèxìng
个性
604．
 gèzi
个子
605．
 gè
各
606．
 gèzì
各自
607．
 gěi
给
608．
 gēn
跟
609．
 gēn
根
610．
 gēnběn
根本
611．
 gēnjù
根据
612．
 gèng
更
613．
 gèngjiā
更加
614．
 gōngbù
公布
615．
 gōnggòngqìchē
公共汽车
616．
 gōngjīn
公斤
617．
 gōngkāi
公开
618．
 gōnglǐ
公里
619．
 gōngpíng
公平
620．
 gōngsī
公司
621．
 gōngyù
公寓
622．
 gōngyuán
公元
623．
 gōngyuán
公园
624．
 gōngzhǔ
公主
625．
 gōngchǎng
工厂
626．
 gōngchéngshī
工程师
627．
 gōngjù
工具
628．
 gōngrén
工人
629．
 gōngyè
工业
630．
 gōngzī
工资
631．
 gōngzuò
工作
632．
 gōngfu
功夫
633．
 gōngnéng
功能
634．
 gòngtóng
共同
635．
 gòngxiàn
贡献
636．
 gōutōng
沟通
637．
 gǒu
狗
638．
 gòu
够
639．
 gòuchéng
构成 
- 47 -
640
．
 gòuwù
购物
641
．
 gūdān
孤单
642
．
 gūgu
姑姑
643
．
 gūniang
姑娘
644
．
 gūjì
估计
645
．
 gǔdài
古代
646
．
 gǔdiǎn
古典
647
．
 gǔlǎo
古老
648
．
 gǔlì
鼓励
649
．
 gǔwǔ
鼓舞
650
．
 gǔzhǎng
鼓掌
651
．
 gǔpiào
股票
652
．
 gǔtou
骨头
653
．
 gùdìng
固定
654
．
 gùtǐ
固体
655
．
 gùkè
顾客
656
．
 gùshi
故事
657
．
 gùyì
故意
658
．
 gùyōng
雇佣
659
．
 guā 刮
 fēng 风
660
．
 guà 挂
661
．
 guàhào
挂号
662
．
 guāi 乖
663
．
 guǎiwān
拐弯
664
．
 guàibude
怪不得
665
．
 guān 官
666
．
 guān 关
667
．
 guānbì
关闭
668
．
 guānhuái
关怀
669
．
 guānjiàn
关键
670
．
 guānxì
关系
671
．
 guānxīn
关心
672
．
 guānyú
关于
673
．
 guānchá
观察
674
．
 guāndiǎn
观点
675
．
 guānniàn
观念
676
．
 guānzhòng
观众
677
．
 guǎnlǐ
管理
678
．
 guǎnzi
管子
679
．
 guànjūn
冠军
680
．
 guàntou
罐头
681
．
 guāng 光
682
．
 guānghuá
光滑
683
．
 guānglín
光临
684
．
 guāngmíng
光明
685
．
 guāngpán
光盘
686
．
 guāngróng
光荣
687
．
 guǎngbō
广播
688
．
 guǎngchǎng
广场
689
．
 guǎngdà
广大
690
．
 guǎngfàn
广泛
691
．
 guǎnggào
广告
692
．
 guàng 逛
693
．
 guīdìng
规定
694
．
 guīju
规矩
695
．
 guīlǜ
规律
696
．
 guīmó
规模
697
．
 guīzé
规则
698
．
 guì 贵
699
．
 guìtái
柜台
700
．
 gǔn 滚
701
．
 guō 锅
702
．
 guójí
国籍
703
．
 guójì
国际
704
．
 guójiā
国家
705
．
 Guóqìngjié
国庆节 
- 48 -
706
．
 guǒrán
果然
707
．
 guǒshí
果实
708
．
 guǒzhī
果汁
709
．
 guò
过 （动）
710
．
 guo
过 （助）
711
．
 guòchéng
过程
712
．
 guòfèn
过分
713
．
 guòmǐn
过敏
714
．
 guòqī
过期
715
．
 guòqù
过去

H
716
．
 hā 哈
717
．
 hái 还
718
．
 háishì
还是
719
．
 háizi
孩子
720
．
 hǎiguān
海关
721
．
 hǎixiān
海鲜
722
．
 hǎiyáng
海洋
723
．
 hàipà
害怕
724
．
 hàixiū
害羞
725
．
 hánjià
寒假
726
．
 hǎn 喊
727
．
 hàn 汗
728
．
 Hànyǔ
汉语
729
．
 hángbān
航班
730.
 hángyè
行业
731
．
 háohuá
豪华
732
．
 hǎo 好
733
．
 hǎochī
好吃
734
．
 hǎochu
好处
735
．
 hǎoxiàng
好像
736
．
 hào 号
737
．
 hàomǎ
号码
738
．
 hàoqí
好奇
739
．
 hē 喝
740
．
 hé 河
741
．
 hé 和
742
．
 hépíng
和平
743
．
 hébì
何必
744
．
 hékuàng
何况
745
．
 héfǎ
合法
746
．
 hégé
合格
747
．
 hélǐ
合理
748
．
 héshì
合适
749
．
 hétong
合同
750
．
 héyǐng
合影
751
．
 hézuò
合作
752
．
 héxīn
核心
753
．
 hézi
盒子
754
．
 hēi 黑
755
．
 hēibǎn
黑板
756
．
 hěn 很
757
．
 hèn 恨
758
．
 héng 横
759
．
 hóng 红
760
．
 hóuzi
猴子
761
．
 hòu 厚
762
．
 hòuguǒ
后果
763
．
 hòuhuǐ
后悔
764
．
 hòulái
后来
765
．
 hòumiàn
后面
766
．
 hūrán
忽然
767
．
 hūshì
忽视
768
．
 hūxī
呼吸
769
．
 hú 壶
- 49 -
770
．
 húdié
蝴蝶
771
．
 húshuō
胡说
772
．
 hútòng
胡同
773
．
 húxū
胡须
774
．
 hútu
糊涂
775
．
 hùshi
护士
776
．
 hùzhào
护照
777
．
 hùxiāng
互相
778
．
 huā
花 （动）
779
．
 huāshēng
花生
780
．
 huāyuán
花园
781
．
 huábīng
滑冰
782
．
 huáchuán
划船
783
．
 huáyì
华裔
784
．
 huà 画
785
．
 huàtí
话题
786
．
 huàxué
化学
787
．
 huáiniàn
怀念
788
．
 huáiyí
怀疑
789
．
 huài 坏
790
．
 huānyíng
欢迎
791
．
 huán 还
792
．
 huánjìng
环境
793
．
 huǎnjiě
缓解
794
．
 huàn 换
795
．
 huànxiǎng
幻想
796
．
 huāngzhāng
慌张
797
．
 huáng 黄
798
．
 huángguā
黄瓜
799
．
 huángjīn
黄金
800
．
 huángdì
皇帝
801
．
 huánghòu
皇后
802
．
 huī 挥
803
．
 huī 灰
804
．
 huīchén
灰尘
805
．
 huīxīn
灰心
806
．
 huīfù
恢复
807
．
 huí 回
808
．
 huídá
回答
809
．
 huíyì
回忆
810
．
 huì 会
811
．
 huìyì
会议
812
．
 huìlǜ
汇率
813
．
 hūnlǐ
婚礼
814
．
 hūnyīn
婚姻
815
．
 huódòng
活动
816
．
 huópō
活泼
817
．
 huóyuè
活跃
818
．
 huǒ 火
819
．
 huǒchái
火柴
820
．
 huǒchēzhàn
火车站
821
．
 huǒbàn
伙伴
822
．
 huòdé
获得
823
．
 huòzhě
或者
 J
824
．
 jīběn
基本
825
．
 jīchǔ
基础
826
．
 jīchǎng
机场
827
．
 jīhuì
机会
828
．
 jīqì
机器
829
．
 jīdàn
鸡蛋
830
．
 jīdòng
激动
831
．
 jīliè
激烈
832
．
 jīhū
几乎
833
．
 jījí
积极
- 50 -
834
．
 jīlěi
积累
835
．
 jīròu
肌肉
836
．
 jí 极
837
．
 jíqí
极其
838
．
 jígé
及格
839
．
 jíshí
及时
840
．
 jíhé
集合
841
．
 jítǐ
集体
842
．
 jízhōng
集中
843
．
 jímáng
急忙
844
．
 jíshǐ
即使
845
．
 jǐ 几
846
．
 jì 寄
847
．
 jìde
记得
848
．
 jìlù
记录
849
．
 jìyì
记忆
850
．
 jìzhě
记者
851
．
 jìhuà
计划
852
．
 jìsuàn
计算
853
．
 jìjié
季节
854
．
 jì 系
 lǐngdài
领带
855
．
 jìlù
纪录
856
．
 jìlǜ
纪律
857
．
 jìniàn
纪念
858
．
 jìmò
寂寞
859
．
 jìrán
既然
860
．
 jìshù
技术
861
．
 jìxù
继续
862
．
 jiā 家
863
．
 jiājù
家具
864
．
 jiātíng
家庭
865
．
 jiāwù
家务
866
．
 jiāxiāng
家乡
867
．
 jiābān
加班
868
．
 jiāyóuzhàn
加油站
869
．
 jiābīn
嘉宾
870
．
 jiāzi
夹子
871
．
 jiǎ 甲
872
．
 jiǎ 假
873
．
 jiǎrú
假如
874
．
 jiǎzhuāng
假装
875
．
 jià 嫁
876
．
 jiàgé
价格
877
．
 jiàzhí
价值
878
．
 jiàshǐ
驾驶
879
．
 jiān 煎
880
．
 jiānbǎng
肩膀
881
．
 jiānchí
坚持
882
．
 jiānjué
坚决
883
．
 jiānqiáng
坚强
884
．
 jiānjù
艰巨
885
．
 jiānkǔ
艰苦
886
．
 jiānruì
尖锐
887
．
 jiǎn 捡
888
．
 jiǎnchá
检查
889
．
 jiǎndān
简单
890
．
 jiǎnlì
简历
891
．
 jiǎnzhí
简直
892
．
 jiǎndāo
剪刀
893
．
 jiǎnféi
减肥
894
．
 jiǎnshǎo
减少
895
．
 jiàn 件
896
．
 jiànkāng
健康
897
．
 jiànshēnfáng
健身房
898
．
 jiànlì
建立
899
．
 jiànshè
建设 
- 51 -
900
．
 jiànyì
建议
901
．
 jiànzhù
建筑
902
．
 jiànmiàn
见面
903
．
 jiànpán
键盘
904
．
 jiānglái
将来
905
．
 jiǎng 讲
906
．
 jiǎngjiu
讲究
907
．
 jiǎngzuò
讲座
908
．
 jiǎngjīn
奖金
909
．
 jiàngdī
降低
910
．
 jiàngluò
降落
911
．
 jiàngyóu
酱油
912
．
 jiāo 教
913
．
 jiāo 浇
914
．
 jiāo 交
915
．
 jiāohuàn
交换
916
．
 jiāojì
交际
917
．
 jiāoliú
交流
918
．
 jiāotōng
交通
919
．
 jiāo'ào
骄傲
920
．
 jiāoqū
郊区
921
．
 jiāoshuǐ
胶水
922
．
 jiǎo 脚
923
．
 jiǎo 角
924
．
 jiǎodù
角度
925
．
 jiǎohuá
狡猾
926
．
 jiǎozi
饺子
927
．
 jiào 叫
928
．
 jiàocái
教材
929
．
 jiàoliàn
教练
930
．
 jiàoshì
教室
931
．
 jiàoshòu
教授
932
．
 jiàoxùn
教训
933
．
 jiàoyù
教育
934
．
 jiē 接
935
．
 jiēchù
接触
936
．
 jiēdài
接待
937
．
 jiējìn
接近
938
．
 jiēshòu
接受
939
．
 jiēzhe
接着
940
．
 jiēdào
街道
941
．
 jiēduàn
阶段
942
．
 jiēshi
结实
943
．
 jié 节
944
．
 jiémù
节目
945
．
 jiérì
节日
946
．
 jiéshěng
节省
947
．
 jiéyuē
节约
948
．
 jiégòu
结构
949
．
 jiéguǒ
结果
950
．
 jiéhé
结合
951
．
 jiéhūn
结婚
952
．
 jiélùn
结论
953
．
 jiéshù
结束
954
．
 jiézhàng
结账
955
．
 jiěfàng
解放
956
．
 jiějué
解决
957
．
 jiěshì
解释
958
．
 jiěshuōyuán
解说员
959
．
 jiějie
姐姐
960
．
 jiè 届
961
．
 jiè 借
962
．
 jièkǒu
借口
963
．
 jièshào
介绍
964
．
 jièyān
戒烟
965
．
 jièzhi
戒指 
- 52 -
966
．
 jīntiān
今天
967
．
 jīnshǔ
金属
968
．
 jǐn 紧
969
．
 jǐnjí
紧急
970
．
 jǐnzhāng
紧张
971
．
 jǐnguǎn
尽管
972
．
 jǐnshèn
谨慎
973
．
 jìn 进
974
．
 jìnbù
进步
975
．
 jìnkǒu
进口
976
．
 jìnxíng
进行
977
．
 jìn 近
978
．
 jìndài
近代
979
．
 jìnlì
尽力
980
．
 jìnliàng
尽量
981
．
 jìnzhǐ
禁止
982
．
 jīngcǎi
精彩
983
．
 jīnglì
精力
984
．
 jīngshén
精神
985
．
 jīngcháng
经常
986
．
 jīngdiǎn
经典
987
．
 jīngguò
经过
988
．
 jīngjì
经济
989
．
 jīnglǐ
经理
990
．
 jīnglì
经历
991
．
 jīngyàn
经验
992
．
 jīngyíng
经营
993
．
 jīngjù
京剧
994
．
 jǐngchá
警察
995
．
 jǐngsè
景色
996
．
 jìng'ài
敬爱
997
．
 jìngrán
竟然
998
．
 jìngzhēng
竞争
999
．
 jìngzi
镜子
1000
．
 jiūjìng
究竟
1001
．
 jiǔ 九
1002
．
 jiǔ 久
1003
．
 jiǔbā
酒吧
1004
．
 jiù 旧
1005
．
 jiù 就
1006
．
 jiù 救
1007
．
 jiùhùchē
救护车
1008
．
 jiùjiu
舅舅
1009
．
 jūrán
居然
1010
．
 júzi
桔子
1011
．
 jǔ 举
1012
．
 jǔbàn
举办
1013
．
 jǔxíng
举行
1014
．
 jùbèi
具备
1015
．
 jùtǐ
具体
1016
．
 jùdà
巨大
1017
．
 jùhuì
聚会
1018
．
 jùjué
拒绝
1019
．
 jùlèbù
俱乐部
1020
．
 jùlí
距离
1021
．
 jùshuō
据说
1022
．
 jùzi
句子
1023
．
 juān 捐
1024
．
 juǎn 卷
1025
．
 juéde
觉得
1026
．
 juédìng
决定
1027
．
 juésài
决赛
1028
．
 juéxīn
决心
1029
．
 juéduì
绝对
1030
．
 juésè
角色
1031
．
 jūnshì
军事
- 53 -
1032
．
 jūnyún
均匀
 K
1033
．
 kāfēi
咖啡
1034
．
 kǎchē
卡车
1035
．
 kāi 开
1036
．
 kāifā
开发
1037
．
 kāifàng
开放
1038
．
 kāimùshì
开幕式
1039
．
 kāishǐ
开始
1040
．
 kāi 开
 wánxiào
玩笑
1041
．
 kāixīn
开心
1042
．
 kǎn 砍
1043
．
 kàn 看
1044
．
 kànbuqǐ
看不起
1045
．
 kànfǎ
看法
1046
．
 kànjiàn
看见
1047
．
 kànlái
看来
1048
．
 kàngyì
抗议
1049
．
 kǎolǜ
考虑
1050
．
 kǎoshì
考试
1051
．
 kǎoyā
烤鸭
1052
．
 kē 棵
1053
．
 kē 颗
1054
．
 kēxué
科学
1055
．
 késou
咳嗽
1056
．
 kě 渴
1057
．
 kě'ài
可爱
1058
．
 kějiàn
可见
1059
．
 kěkào
可靠
1060
．
 kělián
可怜
1061
．
 kěnéng
可能
1062
．
 kěpà
可怕
1063
．
 kěshì
可是
1064
．
 kěxī
可惜
1065
．
 kěyǐ
可以
1066
．
 kè 课
1067
．
 kèchéng
课程
1068
．
 kè 克
1069
．
 kèfú
克服
1070
．
 kè 刻
1071
．
 kèkǔ
刻苦
1072
．
 kèguān
客观
1073
．
 kèrén
客人
1074
．
 kètīng
客厅
1075
．
 kěndìng
肯定
1076
．
 kōngjiān
空间
1077
．
 kōngqì
空气
1078
．
 kōngtiáo
空调
1079
．
 kǒngbù
恐怖
1080
．
 kǒngpà
恐怕
1081
．
 kòngxián
空闲
1082
．
 kòngzhì
控制
1083
．
 kǒu 口
1084
．
 kǒuwèi
口味
1085
．
 kū 哭
1086
．
 kǔ 苦
1087
．
 kùzi
裤子
1088
．
 kuā 夸
1089
．
 kuài 块
1090
．
 kuài 快
1091
．
 kuàilè
快乐
1092
．
 kuàijì
会计
1093
．
 kuàizi
筷子
1094
．
 kuān 宽
1095
．
 kuàngquánshuǐ
矿泉水 
- 54 -
1096
．
 kùn 困
1097
．
 kùnnan
困难
1098
．
 kuòdà
扩大
 L
1099
．
 lā 拉
1100
．
 lājītǒng
垃圾桶
1101
．
 là 辣
1102
．
 làjiāo
辣椒
1103
．
 làzhú
蜡烛
1104
．
 lái 来
1105
．
 láibují
来不及
1106
．
 láidejí
来得及
1107
．
 láizì
来自
1108
．
 lán 拦
1109
．
 lán 蓝
1110
．
 lǎn 懒
1111
．
 làn 烂
1112
．
 láng 狼
1113
．
 làngfèi
浪费
1114
．
 làngmàn
浪漫
1115
．
 láodòng
劳动
1116
．
 láojià
劳驾
1117
．
 lǎo 老
1118
．
 lǎobǎixìng
老百姓
1119
．
 lǎobǎn
老板
1120
．
 lǎohǔ
老虎
1121
．
 lǎoshī
老师
1122
．
 lǎoshi
老实
1123
．
 lǎoshǔ
老鼠
1124
．
 lǎolao
姥姥
1125
．
 lèguān
乐观
1126
．
 le 了
1127
．
 léi 雷
1128
．
 lèi 类
1129
．
 lèi 累
1130
．
 lěng 冷
1131
．
 lěngjìng
冷静
1132
．
 lí 梨
1133
．
 lí 离
1134
．
 líhūn
离婚
1135
．
 líkāi
离开
1136
．
 límǐ
厘米
1137
．
 lǐ 里
1138
．
 lǐbàitiān
礼拜天
1139
．
 lǐmào
礼貌
1140
．
 lǐwù
礼物
1141
．
 lǐfà
理发
1142
．
 lǐjiě
理解
1143
．
 lǐlùn
理论
1144
．
 lǐxiǎng
理想
1145
．
 lǐyóu
理由
1146
．
 lì 粒
1147
．
 lìfāng
立方
1148
．
 lìjí
立即
1149
．
 lìkè
立刻
1150
．
 lìhai
厉害
1151
．
 lìliàng
力量
1152
．
 lìqi
力气
1153
．
 lìrú
例如
1154
．
 lìrùn
利润
1155
．
 lìxī
利息
1156
．
 lìyì
利益
1157
．
 lìyòng
利用
1158
．
 lìshǐ
历史
1159
．
 liǎ 俩
- 55 -
1160
．
 lián 连
1161
．
 liánmáng
连忙
1162
．
 liánxùjù
连续剧
1163
．
 liánhé
联合
1164
．
 liánxì
联系
1165
．
 liǎn 脸
1166
．
 liàn'ài
恋爱
1167
．
 liànxí
练习
1168
．
 liánghǎo
良好
1169
．
 liángkuai
凉快
1170
．
 liángshi
粮食
1171
．
 liǎng 两
1172
．
 liàng 亮
1173
．
 liàng 辆
1174
．
 liáotiān
聊天
1175
．
 liǎobuqǐ
了不起
1176
．
 liǎojiě
了解
1177
．
 línjū
邻居
1178
．
 línshí
临时
1179
．
 líng 铃
1180
．
 líng 零
1181
．
 língjiàn
零件
1182
．
 língqián
零钱
1183
．
 língshí
零食
1184
．
 línghuó
灵活
1185
．
 lǐngdǎo
领导
1186
．
 lǐngyù
领域
1187
．
 lìngwài
另外
1188
．
 liú 留
1189
．
 liúxué
留学
1190
．
 liúchuán
流传
1191
．
 liúlèi
流泪
1192
．
 liúlì
流利
1193
．
 liúxíng
流行
1194
．
 liúlǎn
浏览
1195
．
 liù 六
1196
．
 lóng 龙
1197
．
 lóu 楼
1198
．
 lòu 漏
1199
．
 lù 路
1200
．
 lù 露
1201
．
 lùdì
陆地
1202
．
 lùxù
陆续
1203
．
 lùqǔ
录取
1204
．
 lùyīn
录音
1205
．
 luàn 乱
1206
．
 lúnliú
轮流
1207
．
 lùnwén
论文
1208
．
 luóji
逻辑
1209
．
 luòhòu
落后
1210
．
 lǚyóu
旅游
1211
．
 lǜ 绿
1212
．
 lǜshī
律师
M
1213
．
 māma
妈妈
1214
．
 máfan
麻烦
1215
．
 mǎ 马
1216
．
 mǎhu
马虎
1217
．
 mǎshàng
马上
1218
．
 mà 骂
1219
．
 ma 吗
1220
．
 mǎi 买
1221
．
 mài 卖
1222
．
 màikèfēng
麦克风
1223
．
 mántou
馒头 
- 56 -
1224
．
 mǎn 满
1225
．
 mǎnyì
满意
1226
．
 mǎnzú
满足
1227
．
 màn 慢
1228
．
 máng 忙
1229
．
 māo 猫
1230
．
 máo 毛
1231
．
 máobìng
毛病
1232
．
 máojīn
毛巾
1233
．
 máodùn
矛盾
1234
．
 màoxiǎn
冒险
1235
．
 màoyì
贸易
1236
．
 màozi
帽子
1237
．
 méi 没
1238
．
 méi 没
 guānxi
关系
1239
．
 méimao
眉毛
1240
．
 méitàn
煤炭
1241
．
 měi 每
1242
．
 měilì
美丽
1243
．
 měishù
美术
1244
．
 mèilì
魅力
1245
．
 mèimei
妹妹
1246
．
 mén 门
1247
．
 mèng 梦
1248
．
 mílù
迷路
1249
．
 míyǔ
谜语
1250
．
 mǐ 米
1251
．
 mǐfàn
米饭
1252
．
 mìfēng
蜜蜂
1253
．
 mìmǎ
密码
1254
．
 mìqiè
密切
1255
．
 mìmì
秘密
1256
．
 mìshū
秘书
1257
．
 miánhua
棉花
1258
．
 miǎnfèi
免费
1259
．
 miànbāo
面包
1260
．
 miànduì
面对
1261
．
 miànjī
面积
1262
．
 miànlín
面临
1263
．
 miàntiáo
面条
1264
．
 miáotiao
苗条
1265
．
 miáoxiě
描写
1266
．
 miǎo 秒
1267
．
 mínzhǔ
民主
1268
．
 mínzú
民族
1269
．
 míngbai
明白
1270
．
 míngquè
明确
1271
．
 míngtiān
明天
1272
．
 míngxiǎn
明显
1273
．
 míngxìnpiàn
明信片
1274
．
 míngxīng
明星
1275
．
 míngpái
名牌
1276
．
 míngpiàn
名片
1277
．
 míngshèng
名胜
 gǔjì
古迹
1278
．
 míngzi
名字
1279
．
 mìnglìng
命令
1280
．
 mìngyùn
命运
1281
．
 mō 摸
1282
．
 mófǎng
模仿
1283
．
 móhu
模糊
1284
．
 mótuōchē
摩托车
1285
．
 mòshēng
陌生
1286
．
 mǒu 某
1287
．
 mǔqīn
母亲
1288
．
 mùbiāo
目标
1289
．
 mùdì
目的
- 57 -
1290
．
 mùlù
目录
1291
．
 mùqián
目前
1292
．
 mùtou
木头
 N
1293
．
 ná 拿
1294
．
 nǎ
哪 （
 nǎr
哪儿）
1295
．
 nǎpà
哪怕
1296
．
 nà
那 （
 nàr
那儿）
1297
．
 nǎinai
奶奶
1298
．
 nàixīn
耐心
1299
．
 nán 南
1300
．
 nán 难
1301
．
 nándào
难道
1302
．
 nánguài
难怪
1303
．
 nánguò
难过
1304
．
 nánkàn
难看
1305
．
 nánshòu
难受
1306
．
 nánrén
男人
1307
．
 nǎodai
脑袋
1308
．
 ne 呢
1309
．
 nèi 内
1310
．
 nèikē
内科
1311
．
 nèiróng
内容
1312
．
 nèn 嫩
1313
．
 néng 能
1314
．
 nénggàn
能干
1315
．
 nénglì
能力
1316
．
 néngyuán
能源
1317
．
 nǐ 你
1318
．
 nián 年
1319
．
 niándài
年代
1320
．
 niánjí
年级
1321
．
 niánjì
年纪
1322
．
 niánlíng
年龄
1323
．
 niánqīng
年轻
1324
．
 niàn 念
1325
．
 niǎo 鸟
1326
．
 nín 您
1327
．
 nìngkě
宁可
1328
．
 niúnǎi
牛奶
1329
．
 niúzǎikù
牛仔裤
1330
．
 nóng 浓
1331
．
 nóngcūn
农村
1332
．
 nóngmín
农民
1333
．
 nóngyè
农业
1334
．
 nòng 弄
1335
．
 nǔlì
努力
1336
．
 nuǎnhuo
暖和
1337
．
 nǚ'ér
女儿
1338
．
 nǚrén
女人
1339
．
 nǚshì
女士
 O
1340
．
 ǒu'ěr
偶尔
1341
．
 ǒurán
偶然
 P
1342
．
 páshān
爬山
1343
．
 pāi 拍
1344
．
 páiduì
排队
1345
．
 páiliè
排列
1346
．
 páiqiú
排球
1347
．
 pài 派
1348
．
 pánzi
盘子
1349
．
 pànduàn
判断
1350
．
 pànwàng
盼望 
- 58 -
1351
．
 pángbiān
旁边
1352
．
 pàng 胖
1353
．
 pǎobù
跑步
1354
．
 péi 陪
1355
．
 péicháng
赔偿
1356
．
 péiyǎng
培养
1357
．
 pèifu
佩服
1358
．
 pèihé
配合
1359
．
 pén 盆
1360
．
 péngyou
朋友
1361
．
 pèngjiàn
碰见
1362
．
 pī 披
1363
．
 pī 批
1364
．
 pīpíng
批评
1365
．
 pīzhǔn
批准
1366
．
 pífū
皮肤
1367
．
 píxié
皮鞋
1368
．
 píjiǔ
啤酒
1369
．
 píláo
疲劳
1370
．
 píqi
脾气
1371
．
 pǐ 匹
1372
．
 piān 篇
1373
．
 piányi
便宜
1374
．
 piàn 骗
1375
．
 piàn 片
1376
．
 piànmiàn
片面
1377
．
 piāo 飘
1378
．
 piào 票
1379
．
 piàoliang
漂亮
1380
．
 píndào
频道
1381
．
 pǐnzhǒng
品种
1382
．
 pīngpāngqiú
乒乓球
1383
．
 píng 凭
1384
．
 píng 平
1385
．
 píngcháng
平常
1386
．
 píngděng
平等
1387
．
 píngfāng
平方
1388
．
 pínghéng
平衡
1389
．
 píngjìng
平静
1390
．
 píngjūn
平均
1391
．
 píngshí
平时
1392
．
 píngguǒ
苹果
1393
．
 píngjià
评价
1394
．
 píngzi
瓶子
1395
．
 pò 破
1396
．
 pòchǎn
破产
1397
．
 pòhuài
破坏
1398
．
 pòqiè
迫切
1399
．
 pútao
葡萄
1400
．
 pǔbiàn
普遍
1401
．
 pǔtōnghuà
普通话
1402
．
 pǔsù
朴素
Q
1403
．
 qī 七
1404
．
 qīdài
期待
1405
．
 qījiān
期间
1406
．
 qīzi
妻子
1407
．
 qí 骑
1408
．
 qícì
其次
1409
．
 qíshí
其实
1410
．
 qítā
其他
1411
．
 qíyú
其余
1412
．
 qízhōng
其中
1413
．
 qíguài
奇怪
1414
．
 qíjì
奇迹 
- 59 -
1415
．
 qǐchuáng
起床
1416
．
 qǐfēi
起飞
1417
．
 qǐlái
起来
1418
．
 qǐfā
启发
1419
．
 qǐtú
企图
1420
．
 qǐyè
企业
1421
．
 qìfēn
气氛
1422
．
 qìhòu
气候
1423
．
 qìyóu
汽油
1424
．
 qiān 牵
1425
．
 qiān 千
1426
．
 qiānwàn
千万
1427
．
 qiānbǐ
铅笔
1428
．
 qiānxū
谦虚
1429
．
 qiānzhèng
签证
1430
．
 qiānzì
签字
1431
．
 qián 钱
1432
．
 qiánmiàn
前面
1433
．
 qiántú
前途
1434
．
 qiǎn 浅
1435
．
 qiàn 欠
1436
．
 qiāng 枪
1437
．
 qiáng 墙
1438
．
 qiángdiào
强调
1439
．
 qiángliè
强烈
1440
．
 qiǎng 抢
1441
．
 qiāo 敲
1442
．
 qiāoqiāo
悄悄
1443
．
 qiáo 桥
1444
．
 qiáo 瞧
1445
．
 qiǎokèlì
巧克力
1446
．
 qiǎomiào
巧妙
1447
．
 qiē 切
1448
．
 qīn'ài
亲爱
1449
．
 qīnqi
亲戚
1450
．
 qīnqiè
亲切
1451
．
 qīnzì
亲自
1452
．
 qīnlüè
侵略
1453
．
 qínfèn
勤奋
1454
．
 qínláo
勤劳
1455
．
 qīng 青
1456
．
 qīngchūn
青春
1457
．
 qīngshàonián
青少年
1458
．
 qīng 轻
1459
．
 qīngshì
轻视
1460
．
 qīngsōng
轻松
1461
．
 qīngchu
清楚
1462
．
 qīngdàn
清淡
1463
．
 qíng 晴
1464
．
 qíngjǐng
情景
1465
．
 qíngkuàng
情况
1466
．
 qíngxù
情绪
1467
．
 qǐng 请
1468
．
 qǐngjià
请假
1469
．
 qǐngkè
请客
1470
．
 qǐngqiú
请求
1471
．
 qìngzhù
庆祝
1472
．
 qióng 穷
1473
．
 qiū 秋
1474
．
 qiúmí
球迷
1475
．
 qūbié
区别
1476
．
 qūshì
趋势
1477
．
 qǔ 娶
1478
．
 qǔ 取
1479
．
 qǔxiāo
取消
1480
．
 qù 去
- 60 -
1481
．
 qùnián
去年
1482
．
 qùshì
去世
1483
．
 quān 圈
1484
．
 quánbù
全部
1485
．
 quánmiàn
全面
1486
．
 quánlì
权力
1487
．
 quánlì
权利
1488
．
 quàn 劝
1489
．
 quēdiǎn
缺点
1490
．
 quēfá
缺乏
1491
．
 quēshǎo
缺少
1492
．
 què 却
1493
．
 quèdìng
确定
1494
．
 quèrèn
确认
1495
．
 quèshí
确实
1496
．
 qún 群
1497
．
 qúnzi
裙子
R
1498
．
 rán'ér
然而
1499
．
 ránhòu
然后
1500
．
 ránshāo
燃烧
1501
．
 rǎng 嚷
1502
．
 ràng 让
1503
．
 rào 绕
1504
．
 rè 热
1505
．
 rè'ài
热爱
1506
．
 rèliè
热烈
1507
．
 rènao
热闹
1508
．
 rèqíng
热情
1509
．
 rèxīn
热心
1510
．
 rén 人
1511
．
 réncái
人才
1512
．
 rénkǒu
人口
1513
．
 rénlèi
人类
1514
．
 rénmínbì
人民币
1515
．
 rénshēng
人生
1516
．
 rénshì
人事
1517
．
 rénwù
人物
1518
．
 rényuán
人员
1519
．
 rěnbuzhù
忍不住
1520
．
 rènhé
任何
1521
．
 rènwu
任务
1522
．
 rènshi
认识
1523
．
 rènwéi
认为
1524
．
 rènzhēn
认真
1525
．
 rēng 扔
1526
．
 réngrán
仍然
1527
．
 rì 日
1528
．
 rìcháng
日常
1529
．
 rìchéng
日程
1530
．
 rìjì
日记
1531
．
 rìlì
日历
1532
．
 rìqī
日期
1533
．
 rìyòngpǐn
日用品
1534
．
 rónghuà
融化
1535
．
 róngxìng
荣幸
1536
．
 róngyù
荣誉
1537
．
 róngyì
容易
1538
．
 rúguǒ
如果
1539
．
 rúhé
如何
1540
．
 rújīn
如今
1541
．
 rùkǒu
入口
1542
．
 ruǎn 软
1543
．
 ruǎnjiàn
软件
1544
．
 ruò 弱 
- 61 -
S
1545
．
 sǎ 洒
1546
．
 sān 三
1547
．
 sǎn 伞
1548
．
 sànbù
散步
1549
．
 sǎngzi
嗓子
1550
．
 sēnlín
森林
1551
．
 shā 杀
1552
．
 shāfā
沙发
1553
．
 shāmò
沙漠
1554
．
 shātān
沙滩
1555
．
 shǎ 傻
1556
．
 shài 晒
1557
．
 shānchú
删除
1558
．
 shǎndiàn
闪电
1559
．
 shànliáng
善良
1560
．
 shànyú
善于
1561
．
 shànzi
扇子
1562
．
 shāngdiàn
商店
1563
．
 shāngliang
商量
1564
．
 shāngpǐn
商品
1565
．
 shāngyè
商业
1566
．
 shāngxīn
伤心
1567
．
 shàng 上
1568
．
 shàngbān
上班
1569
．
 shàngdàng
上当
1570
．
 shàngwǎng
上网
1571
．
 shàngwǔ
上午
1572
．
 shāowēi
稍微
1573
．
 sháozi
勺子
1574
．
 shǎo 少
1575
．
 shé 蛇
1576
．
 shétou
舌头
1577
．
 shěbude
舍不得
1578
．
 shèbèi
设备
1579
．
 shèjì
设计
1580
．
 shèshī
设施
1581
．
 shèhuì
社会
1582
．
 shèjī
射击
1583
．
 shèyǐng
摄影
1584
．
 shéi 谁
1585
．
 shēn 伸
1586
．
 shēn 深
1587
．
 shēnkè
深刻
1588
．
 shēncái
身材
1589
．
 shēnfèn
身份
1590
．
 shēntǐ
身体
1591
．
 shēnqǐng
申请
1592
．
 shénhuà
神话
1593
．
 shénjīng
神经
1594
．
 shénmì
神秘
1595
．
 shénme
什么
1596
．
 shènzhì
甚至
1597
．
 shēng 升
1598
．
 shēngbìng
生病
1599
．
 shēngchǎn
生产
1600
．
 shēngdòng
生动
1601
．
 shēnghuó
生活
1602
．
 shēngmìng
生命
1603
．
 shēngqì
生气
1604
．
 shēngrì
生日
1605
．
 shēngdiào
声调
1606
．
 shēngyīn
声音
1607
．
 shéngzi
绳子
1608
．
 shěng 省
- 62 -
1609
．
 shěnglüè
省略
1610
．
 shèng 剩
1611
．
 shènglì
胜利
1612
．
 shī 诗
1613
．
 shībài
失败
1614
．
 shīmián
失眠
1615
．
 shīqù
失去
1616
．
 shīwàng
失望
1617
．
 shīyè
失业
1618
．
 shīfu
师傅
1619
．
 shīrùn
湿润
1620
．
 shīzi
狮子
1621
．
 shí 十
1622
．
 shífēn
十分
1623
．
 shídài
时代
1624
．
 shíhou
时候
1625
．
 shíjiān
时间
1626
．
 shíkè
时刻
1627
．
 shímáo
时髦
1628
．
 shíqī
时期
1629
．
 shíshàng
时尚
1630
．
 shíhuà
实话
1631
．
 shíjì
实际
1632
．
 shíjiàn
实践
1633
．
 shíxí
实习
1634
．
 shíxiàn
实现
1635
．
 shíxíng
实行
1636
．
 shíyàn
实验
1637
．
 shíyòng
实用
1638
．
 shízài
实在
1639
．
 shípǐn
食品
1640
．
 shíwù
食物
1641
．
 shítou
石头
1642
．
 shǐ 使
1643
．
 shǐjìnr
使劲儿
1644
．
 shǐyòng
使用
1645
．
 shǐzhōng
始终
1646
．
 shì 是
1647
．
 shìfǒu
是否
1648
．
 shì 试
1649
．
 shìjuàn
试卷
1650
．
 shìbīng
士兵
1651
．
 shìchǎng
市场
1652
．
 shìde
似的
1653
．
 shìhé
适合
1654
．
 shìyìng
适应
1655
．
 shìjì
世纪
1656
．
 shìjiè
世界
1657
．
 shìqing
事情
1658
．
 shìshí
事实
1659
．
 shìwù
事物
1660
．
 shìxiān
事先
1661
．
 shōu 收
1662
．
 shōuhuò
收获
1663
．
 shōujù
收据
1664
．
 shōurù
收入
1665
．
 shōushi
收拾
1666
．
 shǒubiǎo
手表
1667
．
 shǒugōng
手工
1668
．
 shǒujī
手机
1669
．
 shǒushù
手术
1670
．
 shǒutào
手套
1671
．
 shǒuxù
手续
1672
．
 shǒuzhǐ
手指
1673
．
 shǒudū
首都
1674
．
 shǒuxiān
首先
- 63 -
1675．
 shòu
瘦
1676．
 shòubuliǎo
受不了
1677．
 shòudào
受到
1678．
 shòushāng
受伤
1679．
 shòuhuòyuán
售货员
1680．
 shòumìng
寿命
1681．
 shū
书
1682．
 shūjià
书架
1683．
 shū
输
1684．
 shūrù
输入
1685．
 shūcài
蔬菜
1686．
 shūfu
舒服
1687．
 shūshì
舒适
1688．
 shūshu
叔叔
1689．
 shūzi
梳子
1690．
 shúliàn
熟练
1691．
 shúxī
熟悉
1692．
 shǔbiāo
鼠标
1693．
 shǔyú
属于
1694．
 shù
树
1695．
 shùjù
数据
1696．
 shùliàng
数量
1697．
 shùmǎ
数码
1698．
 shùxué
数学
1699．
 shùzì
数字
1700．
 shuā
刷
 yá
牙
1701．
 shuāi
摔
1702．
 shuǎi
甩
1703．
 shuài
帅
1704．
 shuāng
双
1705．
 shuāngfāng
双方
1706．
 shuǐ
水
1707．
 shuǐguǒ
水果
1708．
 shuǐpíng
水平
1709．
 shuì
税
1710．
 shuìjiào
睡觉
1711．
 shùnbiàn
顺便
1712．
 shùnlì
顺利
1713．
 shùnxù
顺序
1714．
 shuōbudìng
说不定
1715．
 shuōfú
说服
1716．
 shuōhuà
说话
1717．
 shuōmíng
说明
1718．
 shuòshì
硕士
1719．
 sī
撕
1720．
 sīchóu
丝绸
1721．
 sīháo
丝毫
1722．
 sījī
司机
1723．
 sīkǎo
思考
1724．
 sīxiǎng
思想
1725．
 sīrén
私人
1726．
 sǐ
死
1727．
 sì
四
1728．
 sìhū
似乎
1729．
 sìmiào
寺庙
1730．
 sòng
送
1731．
 sùdù
速度
1732．
 sùliàodài
塑料袋
1733．
 sùshè
宿舍
1734．
 suān
酸
1735．
 suàn
算
1736．
 suīrán
虽然
1737．
 suíbiàn
随便
1738．
 suíshí
随时
1739．
 suízhe
随着
1740．
 suì
岁
- 64 -
1741
．
 suì 碎
1742
．
 sūnzi
孙子
1743
．
 sǔnshī
损失
1744
．
 suōduǎn
缩短
1745
．
 suōxiǎo
缩小
1746
．
 suǒ 锁
1747
．
 suǒ 所
1748
．
 suǒwèi
所谓
1749
．
 suǒyǐ
所以
1750
．
 suǒyǒu
所有

T
1751
．
 tā 他
1752
．
 tā 她
1753
．
 tā 它
1754
．
 tǎ 塔
1755
．
 tái 抬
1756
．
 tái 台
1757
．
 táijiē
台阶
1758
．
 tài 太
1759
．
 tàijíquán
太极拳
1760
．
 tàitai
太太
1761
．
 tàiyáng
太阳
1762
．
 tàidu
态度
1763
．
 tán 谈
1764
．
 tánpàn
谈判
1765
．
 tán 弹
 gāngqín
钢琴
1766
．
 tǎnshuài
坦率
1767
．
 tāng 汤
1768
．
 táng 糖
1769
．
 tǎng 躺
1770
．
 tàng 烫
1771
．
 tàng 趟
1772
．
 táo 桃
1773
．
 táo 逃
1774
．
 táobì
逃避
1775
．
 tǎolùn
讨论
1776
．
 tǎoyàn
讨厌
1777
．
 tào 套
1778
．
 tèbié
特别
1779
．
 tèdiǎn
特点
1780
．
 tèshū
特殊
1781
．
 tèyì
特意
1782
．
 tèzhēng
特征
1783
．
 téng 疼
1784
．
 téng'ài
疼爱
1785
．
 tī 踢
 zúqiú
足球
1786
．
 tí 提
1787
．
 tíchàng
提倡
1788
．
 tígāng
提纲
1789
．
 tígāo
提高
1790
．
 tígōng
提供
1791
．
 tíqián
提前
1792
．
 tíwèn
提问
1793
．
 tíxǐng
提醒
1794
．
 tí 题
1795
．
 tímù
题目
1796
．
 tǐhuì
体会
1797
．
 tǐjī
体积
1798
．
 tǐtiē
体贴
1799
．
 tǐxiàn
体现
1800
．
 tǐyàn
体验
1801
．
 tǐyù
体育
1802
．
 tiānkōng
天空
1803
．
 tiānqì
天气
1804
．
 tiānzhēn
天真 
- 65 -
1805
．
 tián 甜
1806
．
 tiánkòng
填空
1807
．
 tiányě
田野
1808
．
 tiáo 条
1809
．
 tiáojiàn
条件
1810
．
 tiáopí
调皮
1811
．
 tiáozhěng
调整
1812
．
 tiǎozhàn
挑战
1813
．
 tiàowǔ
跳舞
1814
．
 tīng 听
1815
．
 tíngzhǐ
停止
1816
．
 tǐng 挺
1817
．
 tōngcháng
通常
1818
．
 tōngguò
通过
1819
．
 tōngxùn
通讯
1820
．
 tōngzhī
通知
1821
．
 tóng 铜
1822
．
 tóngqíng
同情
1823
．
 tóngshí
同时
1824
．
 tóngshì
同事
1825
．
 tóngxué
同学
1826
．
 tóngyì
同意
1827
．
 tǒngyī
统一
1828
．
 tǒngzhì
统治
1829
．
 tòngkǔ
痛苦
1830
．
 tòngkuài
痛快
1831
．
 tóufa
头发
1832
．
 tóuzī
投资
1833
．
 tòumíng
透明
1834
．
 tūchū
突出
1835
．
 tūrán
突然
1836
．
 túshūguǎn
图书馆
1837
．
 tǔdì
土地
1838
．
 tǔdòu
土豆
1839
．
 tù 吐
1840
．
 tùzi
兔子
1841
．
 tuán 团
1842
．
 tuī 推
1843
．
 tuīchí
推迟
1844
．
 tuīcí
推辞
1845
．
 tuīguǎng
推广
1846
．
 tuījiàn
推荐
1847
．
 tuǐ 腿
1848
．
 tuì 退
1849
．
 tuìbù
退步
1850
．
 tuìxiū
退休
1851
．
 tuō 脱
 W
1852
．
 wàzi
袜子
1853
．
 wāi 歪
1854
．
 wài 外
1855
．
 wàijiāo
外交
1856
．
 wān 弯
1857
．
 wán 完
1858
．
 wánchéng
完成
1859
．
 wánměi
完美
1860
．
 wánquán
完全
1861
．
 wánshàn
完善
1862
．
 wánzhěng
完整
1863
．
 wán 玩
1864
．
 wánjù
玩具
1865
．
 wǎn 碗
1866
．
 wǎnshang
晚上
1867
．
 wàn 万
1868
．
 wànyī
万一 
- 66 -
1869
．
 wángzǐ
王子
1870
．
 wǎng 往
1871
．
 wǎngfǎn
往返
1872
．
 wǎngwǎng
往往
1873
．
 wǎngqiú
网球
1874
．
 wǎngzhàn
网站
1875
．
 wàngjì
忘记
1876
．
 wēihài
危害
1877
．
 wēixiǎn
危险
1878
．
 wēixiào
微笑
1879
．
 wēixié
威胁
1880
．
 wéifǎn
违反
1881
．
 wéihù
维护
1882
．
 wéijīn
围巾
1883
．
 wéirào
围绕
1884
．
 wéiyī
唯一
1885
．
 wěiba
尾巴
1886
．
 wěidà
伟大
1887
．
 wěiqu
委屈
1888
．
 wěituō
委托
1889
．
 wèi 喂
1890
．
 wèi 胃
1891
．
 wèi 为
1892
．
 wèile
为了
1893
．
 wèi 为
 shénme
什么
1894
．
 wèi 位
1895
．
 wèizhì
位置
1896
．
 wèibì
未必
1897
．
 wèilái
未来
1898
．
 wèidào
味道
1899
．
 wèishēngjiān
卫生间
1900
．
 wēndù
温度
1901
．
 wēnnuǎn
温暖
1902
．
 wēnróu
温柔
1903
．
 wén 闻
1904
．
 wénhuà
文化
1905
．
 wénjiàn
文件
1906
．
 wénjù
文具
1907
．
 wénmíng
文明
1908
．
 wénxué
文学
1909
．
 wénzhāng
文章
1910
．
 wěn 吻
1911
．
 wěndìng
稳定
1912
．
 wèn 问
1913
．
 wènhòu
问候
1914
．
 wèntí
问题
1915
．
 wǒ 我
1916
．
 wǒmen
我们
1917
．
 wòshì
卧室
1918
．
 wòshǒu
握手
1919
．
 wūrǎn
污染
1920
．
 wūzi
屋子
1921
．
 wú 无
1922
．
 wúliáo
无聊
1923
．
 wúlùn
无论
1924
．
 wúnài
无奈
1925
．
 wúshù
无数
1926
．
 wǔ 五
1927
．
 wǔqì
武器
1928
．
 wǔshù
武术
1929
．
 wù 雾
1930
．
 wùhuì
误会
1931
．
 wùlǐ
物理
1932
．
 wùzhì
物质
X 
- 67 -
1933
．
 xī 西
1934
．
 xīguā
西瓜
1935
．
 xīhóngshì
西红柿
1936
．
 xīshōu
吸收
1937
．
 xīyǐn
吸引
1938
．
 xīwàng
希望
1939
．
 xíguàn
习惯
1940
．
 xǐ 洗
1941
．
 xǐshǒujiān
洗手间
1942
．
 xǐyījī
洗衣机
1943
．
 xǐzǎo
洗澡
1944
．
 xǐhuan
喜欢
1945
．
 xì 系
1946
．
 xìtǒng
系统
1947
．
 xìjié
细节
1948
．
 xìjù
戏剧
1949
．
 xiā 瞎
1950
．
 xià 吓
1951
．
 xià 夏
1952
．
 xià 下
1953
．
 xiàwǔ
下午
1954
．
 xià 下
 yǔ 雨
1955
．
 xiàzài
下载
1956
．
 xiān 先
1957
．
 xiānsheng
先生
1958
．
 xiānyàn
鲜艳
1959
．
 xián 咸
1960
．
 xiǎnde
显得
1961
．
 xiǎnrán
显然
1962
．
 xiǎnshì
显示
1963
．
 xiàn 县
1964
．
 xiàndài
现代
1965
．
 xiànjīn
现金
1966
．
 xiànshí
现实
1967
．
 xiànxiàng
现象
1968
．
 xiànzài
现在
1969
．
 xiànmù
羡慕
1970
．
 xiànzhì
限制
1971
．
 xiāng 香
1972
．
 xiāngjiāo
香蕉
1973
．
 xiāngchǔ
相处
1974
．
 xiāngdāng
相当
1975
．
 xiāngduì
相对
1976
．
 xiāngfǎn
相反
1977
．
 xiāngguān
相关
1978
．
 xiāngsì
相似
1979
．
 xiāngtóng
相同
1980
．
 xiāngxìn
相信
1981
．
 xiángxì
详细
1982
．
 xiǎng 响
1983
．
 xiǎng 想
1984
．
 xiǎngniàn
想念
1985
．
 xiǎngxiàng
想象
1986
．
 xiǎngshòu
享受
1987
．
 xiàng 向
1988
．
 xiàng 像
1989
．
 xiàng 项
1990
．
 xiàngliàn
项链
1991
．
 xiàngmù
项目
1992
．
 xiàngpí
橡皮
1993
．
 xiàngqí
象棋
1994
．
 xiàngzhēng
象征
1995
．
 xiāofèi
消费
1996
．
 xiāohuà
消化
1997
．
 xiāomiè
消灭
1998
．
 xiāoshī
消失 
- 68 -
1999
．
 xiāoshòu
销售
2000
．
 xiāoxi
消息
2001
．
 xiǎo 小
2002
．
 xiǎochī
小吃
2003
．
 xiǎohuǒzi
小伙子
2004
．
 xiǎojiě
小姐
2005
．
 xiǎomài
小麦
2006
．
 xiǎoqi
小气
2007
．
 xiǎoshí
小时
2008
．
 xiǎoshuō
小说
2009
．
 xiǎotōu
小偷
2010
．
 xiǎoxīn
小心
2011
．
 xiào 笑
2012
．
 xiàohua
笑话
2013
．
 xiàoguǒ
效果
2014
．
 xiàolǜ
效率
2015
．
 xiàoshun
孝顺
2016
．
 xiàozhǎng
校长
2017
．
 xiē 些
2018
．
 xiē 歇
2019
．
 xié 斜
2020
．
 xié 鞋
2021
．
 xiétiáo
协调
2022
．
 xiě 写
2023
．
 xièxie
谢谢
2024
．
 xīn 新
2025
．
 xīnwén
新闻
2026
．
 xīnxiān
新鲜
2027
．
 xīnkǔ
辛苦
2028
．
 xīnlǐ
心理
2029
．
 xīnqíng
心情
2030
．
 xīnzàng
心脏
2031
．
 xīnshǎng
欣赏
2032
．
 xìn 信
2033
．
 xìnfēng
信封
2034
．
 xìnhào
信号
2035
．
 xìnrèn
信任
2036
．
 xìnxī
信息
2037
．
 xìnxīn
信心
2038
．
 xìnyòngkǎ
信用卡
2039
．
 xīngfèn
兴奋
2040
．
 xīngqī
星期
2041
．
 xíng 行
2042
．
 xíngdòng
行动
2043
．
 xínglixiāng
行李箱
2044
．
 xíngrén
行人
2045
．
 xíngwéi
行为
2046
．
 xíngchéng
形成
2047
．
 xíngróng
形容
2048
．
 xíngshì
形式
2049
．
 xíngshì
形势
2050
．
 xíngxiàng
形象
2051
．
 xíngzhuàng
形状
2052
．
 xǐng 醒
2053
．
 xìng 姓
2054
．
 xìngbié
性别
2055
．
 xìnggé
性格
2056
．
 xìngzhì
性质
2057
．
 xìngfú
幸福
2058
．
 xìngkuī
幸亏
2059
．
 xìngyùn
幸运
2060
．
 xìngqù
兴趣
2061
．
 xiōng 胸
2062
．
 xiōngdì
兄弟
2063
．
 xióngmāo
熊猫
2064
．
 xióngwěi
雄伟 
- 69 -
2065
．
 xiū 修
2066
．
 xiūgǎi
修改
2067
．
 xiūxi
休息
2068
．
 xiūxián
休闲
2069
．
 xūxīn
虚心
2070
．
 xūyào
需要
2071
．
 xǔduō
许多
2072
．
 xùshù
叙述
2073
．
 xuānbù
宣布
2074
．
 xuānchuán
宣传
2075
．
 xuǎnjǔ
选举
2076
．
 xuǎnzé
选择
2077
．
 xuéqī
学期
2078
．
 xuésheng
学生
2079
．
 xuéshù
学术
2080
．
 xuéwen
学问
2081
．
 xuéxí
学习
2082
．
 xuéxiào
学校
2083
．
 xuě 雪
2084
．
 xuè 血
2085
．
 xúnwèn
询问
2086
．
 xúnzhǎo
寻找
2087
．
 xùnliàn
训练
2088
．
 xùnsù
迅速

Y
2089
．
 yālì
压力
2090
．
 yágāo
牙膏
2091
．
 Yàzhōu
亚洲
2092
．
 ya 呀
2093
．
 yán 盐
2094
．
 yáncháng
延长
2095
．
 yángé
严格
2096
．
 yánsù
严肃
2097
．
 yánzhòng
严重
2098
．
 yánjiūshēng
研究生
2099
．
 yánsè
颜色
2100
．
 yǎnchū
演出
2101
．
 yǎnyuán
演员
2102
．
 yǎnjìng
眼镜
2103
．
 yǎnjing
眼睛
2104
．
 yànhuì
宴会
2105
．
 yángguāng
阳光
2106
．
 yángròu
羊肉
2107
．
 yángtái
阳台
2108
．
 yǎng 痒
2109
．
 yǎngchéng
养成
2110
．
 yàngshì
样式
2111
．
 yàngzi
样子
2112
．
 yāo 腰
2113
．
 yāoqǐng
邀请
2114
．
 yāoqiú
要求
2115
．
 yáo 摇
2116
．
 yǎo 咬
2117
．
 yào 药
2118
．
 yào 要
2119
．
 yàobù
要不
2120
．
 yàoshi
要是
2121
．
 yàoshi
钥匙
2122
．
 yéye
爷爷
2123
．
 yě 也
2124
．
 yěxǔ
也许
2125
．
 yè 页
2126
．
 yè 夜
2127
．
 yètǐ
液体
2128
．
 yèwù
业务
- 70 -
2129
．
 yèyú
业余
2130
．
 yèzi
叶子
2131
．
 yī 一
2132
．
 yīfu
衣服
2133
．
 yīrán
依然
2134
．
 yīshēng
医生
2135
．
 yīyuàn
医院
2136
．
 yíbèizi
一辈子
2137
．
 yídàn
一旦
2138
．
 yídìng
一定
2139
．
 yígòng
一共
2140
．
 yíhuìr
一会儿
2141
．
 yílù
一路
 píng'ān
平安
2142
．
 yíqiè
一切
2143
．
 yíyàng
一样
2144
．
 yízhì
一致
2145
．
 yídòng
移动
2146
．
 yímín
移民
2147
．
 yíhàn
遗憾
2148
．
 yíwèn
疑问
2149
．
 yǐ 乙
2150
．
 yǐ 以
2151
．
 yǐhòu
以后
2152
．
 yǐjí
以及
2153
．
 yǐlái
以来
2154
．
 yǐqián
以前
2155
．
 yǐwéi
以为
2156
．
 yǐjīng
已经
2157
．
 yǐzi
椅子
2158
．
 yì 亿
2159
．
 yìbān
一般
2160
．
 yìbiān
一边
2161
．
 yìqǐ
一起
2162
．
 yìzhí
一直
2163
．
 yìjiàn
意见
2164
．
 yìsi
意思
2165
．
 yìwài
意外
2166
．
 yìyì
意义
2167
．
 yìlùn
议论
2168
．
 yìshù
艺术
2169
．
 yìwù
义务
2170
．
 yīn 阴
2171
．
 yīncǐ
因此
2172
．
 yīn'ér
因而
2173
．
 yīnsù
因素
2174
．
 yīnwèi
因为
2175
．
 yīnyuè
音乐
2176
．
 yín 银
2177
．
 yínháng
银行
2178
．
 yǐnliào
饮料
2179
．
 yǐnqǐ
引起
2180
．
 yìnxiàng
印象
2181
．
 yīnggāi
应该
2182
．
 yīngjùn
英俊
2183
．
 yīngxióng
英雄
2184
．
 yíng 赢
2185
．
 yíngjiē
迎接
2186
．
 yíngyǎng
营养
2187
．
 yíngyè
营业
2188
．
 yǐngxiǎng
影响
2189
．
 yǐngzi
影子
2190
．
 yìng 硬
2191
．
 yìngbì
硬币
2192
．
 yìngjiàn
硬件
2193
．
 yìngfu
应付
2194
．
 yìngpìn
应聘
- 71 -
2195
．
 yìngyòng
应用
2196
．
 yōngbào
拥抱
2197
．
 yōngjǐ
拥挤
2198
．
 yǒnggǎn
勇敢
2199
．
 yǒngqì
勇气
2200
．
 yǒngyuǎn
永远
2201
．
 yòng 用
2202
．
 yòngtú
用途
2203
．
 yōudiǎn
优点
2204
．
 yōuhuì
优惠
2205
．
 yōuměi
优美
2206
．
 yōushì
优势
2207
．
 yōuxiù
优秀
2208
．
 yōujiǔ
悠久
2209
．
 yōumò
幽默
2210
．
 yóu 由
2211
．
 yóuyú
由于
2212
．
 yóujú
邮局
2213
．
 yóulǎn
游览
2214
．
 yóuxì
游戏
2215
．
 yóuyǒng
游泳
2216
．
 yóuqí
尤其
2217
．
 yóuyù
犹豫
2218
．
 yóuzhá
油炸
2219
．
 yǒu 有
2220
．
 yǒulì
有利
2221
．
 yǒumíng
有名
2222
．
 yǒuqù
有趣
2223
．
 yǒuhǎo
友好
2224
．
 yǒuyì
友谊
2225
．
 yòu 又
2226
．
 yòubian
右边
2227
．
 yòu'éryuán
幼儿园
2228
．
 yú 鱼
2229
．
 yúkuài
愉快
2230
．
 yúlè
娱乐
2231
．
 yúshì
于是
2232
．
 yǔ 与
2233
．
 yǔqí
与其
2234
．
 yǔfǎ
语法
2235
．
 yǔqì
语气
2236
．
 yǔyán
语言
2237
．
 yǔmáoqiú
羽毛球
2238
．
 yǔzhòu
宇宙
2239
．
 yùbào
预报
2240
．
 yùdìng
预订
2241
．
 yùfáng
预防
2242
．
 yùxí
预习
2243
．
 yùdào
遇到
2244
．
 yùmǐ
玉米
2245
．
 yuán 圆
2246
．
 yuán 元
2247
．
 Yuándàn
元旦
2248
．
 yuángù
缘故
2249
．
 yuánlái
原来
2250
．
 yuánliàng
原谅
2251
．
 yuánliào
原料
2252
．
 yuányīn
原因
2253
．
 yuánzé
原则
2254
．
 yuǎn 远
2255
．
 yuànwàng
愿望
2256
．
 yuànyì
愿意
2257
．
 yuēhuì
约会
2258
．
 yuè 越
2259
．
 yuè 月
2260
．
 yuèliang
月亮
- 72 -
2261
．
 yuèdú
阅读
2262
．
 yūn 晕
2263
．
 yún 云
2264
．
 yǔnxǔ
允许
2265
．
 yùndòng
运动
2266
．
 yùnqi
运气
2267
．
 yùnshū
运输
2268
．
 yùnyòng
运用
 Z
2269
．
 zázhì
杂志
2270
．
 zāihài
灾害
2271
．
 zài 在
2272
．
 zài 再
2273
．
 zàijiàn
再见
2274
．
 zàisān
再三
2275
．
 zánmen
咱们
2276
．
 zànchéng
赞成
2277
．
 zànměi
赞美
2278
．
 zànshí
暂时
2279
．
 zāng 脏
2280
．
 zāogāo
糟糕
2281
．
 zǎoshang
早上
2282
．
 zàochéng
造成
2283
．
 zé 则
2284
．
 zébèi
责备
2285
．
 zérèn
责任
2286
．
 zěnme
怎么
2287
．
 zěnmeyàng
怎么样
2288
．
 zēngjiā
增加
2289
．
 zēngzhǎng
增长
2290
．
 zhāi 摘
2291
．
 zhǎi 窄
2292
．
 zhāntiē
粘贴
2293
．
 zhǎnkāi
展开
2294
．
 zhǎnlǎn
展览
2295
．
 zhàn 站
2296
．
 zhànxiàn
占线
2297
．
 zhànzhēng
战争
2298
．
 zhāng 张
2299
．
 zhǎng 长
2300
．
 zhǎng 涨
2301
．
 zhǎngwò
掌握
2302
．
 zhàngfu
丈夫
2303
．
 zhànghù
账户
2304
．
 zhāodài
招待
2305
．
 zhāopìn
招聘
2306
．
 zháojí
着急
2307
．
 zháoliáng
着凉
2308
．
 zhǎo 找
2309
．
 zhàokāi
召开
2310
．
 zhàocháng
照常
2311
．
 zhàogù
照顾
2312
．
 zhàopiàn
照片
2313
．
 zhàoxiàngjī
照相机
2314
．
 zhéxué
哲学
2315
．
 zhè
这 （
 zhèr
这儿）
2316
．
 zhe 着
2317
．
 zhēn 真
2318
．
 zhēnlǐ
真理
2319
．
 zhēnshí
真实
2320
．
 zhēnzhèng
真正
2321
．
 zhēnduì
针对
2322
．
 zhēnxī
珍惜
2323
．
 zhěnduàn
诊断
2324
．
 zhěntou
枕头 
- 73 -
2325
．
 zhèn 阵
2326
．
 zhèndòng
振动
2327
．
 zhēng 睁
2328
．
 zhēnglùn
争论
2329
．
 zhēngqǔ
争取
2330
．
 zhēngqiú
征求
2331
．
 zhěnggè
整个
2332
．
 zhěnglǐ
整理
2333
．
 zhěngqí
整齐
2334
．
 zhěngtǐ
整体
2335
．
 zhèng 正
2336
．
 zhèngcháng
正常
2337
．
 zhènghǎo
正好
2338
．
 zhèngquè
正确
2339
．
 zhèngshì
正式
2340
．
 zhèngzài
正在
2341
．
 zhèngcè
政策
2342
．
 zhèngfǔ
政府
2343
．
 zhèngzhì
政治
2344
．
 zhèngjiàn
证件
2345
．
 zhèngjù
证据
2346
．
 zhèngmíng
证明
2347
．
 zhèngqián
挣钱
2348
．
 zhī 只
2349
．
 zhī 之
2350
．
 zhī 支
2351
．
 zhīchí
支持
2352
．
 zhīpiào
支票
2353
．
 zhīdào
知道
2354
．
 zhīshi
知识
2355
．
 zhí 直
2356
．
 zhíjiē
直接
2357
．
 zhíde
值得
2358
．
 zhíwù
植物
2359
．
 zhíxíng
执行
2360
．
 zhízhào
执照
2361
．
 zhíyè
职业
2362
．
 zhǐ 指
2363
．
 zhǐdǎo
指导
2364
．
 zhǐhuī
指挥
2365
．
 zhǐ 只
2366
．
 zhǐhǎo
只好
2367
．
 zhǐyào
只要
2368
．
 zhìdìng
制定
2369
．
 zhìdù
制度
2370
．
 zhìzào
制造
2371
．
 zhìzuò
制作
2372
．
 zhìhuì
智慧
2373
．
 zhìjīn
至今
2374
．
 zhìshǎo
至少
2375
．
 zhìyú
至于
2376
．
 zhìliàng
质量
2377
．
 zhìliáo
治疗
2378
．
 zhìxù
秩序
2379
．
 zhìyuànzhě
志愿者
2380
．
 zhōng 钟
2381
．
 Zhōngguó
中国
2382
．
 zhōngjiān
中间
2383
．
 zhōngjiè
中介
2384
．
 Zhōngwén
中文
2385
．
 zhōngwǔ
中午
2386
．
 zhōngxīn
中心
2387
．
 zhōngxún
中旬
2388
．
 zhōngyú
终于
2389
．
 zhǒng 种
2390
．
 zhòng 重 
- 74 -
2391
．
 zhòngdiǎn
重点
2392
．
 zhòngliàng
重量
2393
．
 zhòngshì
重视
2394
．
 zhòngyào
重要
2395
．
 zhōudào
周到
2396
．
 zhōumò
周末
2397
．
 zhōuwéi
周围
2398
．
 zhū 猪
2399
．
 zhúbù
逐步
2400
．
 zhújiàn
逐渐
2401
．
 zhúzi
竹子
2402
．
 zhǔ 煮
2403
．
 zhǔchí
主持
2404
．
 zhǔdòng
主动
2405
．
 zhǔguān
主观
2406
．
 zhǔrén
主人
2407
．
 zhǔxí
主席
2408
．
 zhǔyào
主要
2409
．
 zhǔyi
主意
2410
．
 zhǔzhāng
主张
2411
．
 zhǔfù
嘱咐
2412
．
 zhù 住
2413
．
 zhù 祝
2414
．
 zhùfú
祝福
2415
．
 zhùhè
祝贺
2416
．
 zhùcè
注册
2417
．
 zhùyì
注意
2418
．
 zhùmíng
著名
2419
．
 zhuājǐn
抓紧
2420
．
 zhuānjiā
专家
2421
．
 zhuānmén
专门
2422
．
 zhuānxīn
专心
2423
．
 zhuānyè
专业
2424
．
 zhuǎnbiàn
转变
2425
．
 zhuǎngào
转告
2426
．
 zhuàn 赚
2427
．
 zhuāng 装
2428
．
 zhuāngshì
装饰
2429
．
 zhuàng 撞
2430
．
 zhuàngkuàng
状况
2431
．
 zhuàngtài
状态
2432
．
 zhuīqiú
追求
2433
．
 zhǔnbèi
准备
2434
．
 zhǔnquè
准确
2435
．
 zhǔnshí
准时
2436
．
 zhuōzi
桌子
2437
．
 zīgé
资格
2438
．
 zījīn
资金
2439
．
 zīliào
资料
2440
．
 zīyuán
资源
2441
．
 zīshì
姿势
2442
．
 zīxún
咨询
2443
．
 zǐ 紫
2444
．
 zǐxì
仔细
2445
．
 zì 字
2446
．
 zìdiǎn
字典
2447
．
 zìmù
字幕
2448
．
 zìcóng
自从
2449
．
 zìdòng
自动
2450
．
 zìháo
自豪
2451
．
 zìjǐ
自己
2452
．
 zìjué
自觉
2453
．
 zìrán
自然
2454
．
 zìsī
自私
2455
．
 zìxìn
自信
2456
．
 zìxíngchē
自行车
- 75 -
2457．
 zìyóu
自由
2458．
 zìyuàn
自愿
2459．
 zōnghé
综合
2460．
 zōngjiào
宗教
2461．
 zǒngcái
总裁
2462．
 zǒnggòng
总共
2463．
 zǒngjié
总结
2464．
 zǒnglǐ
总理
2465．
 zǒngshì
总是
2466．
 zǒngsuàn
总算
2467．
 zǒngtǒng
总统
2468．
 zǒngzhī
总之
2469．
 zǒu
走
2470．
 zū
租
2471．
 zǔchéng
组成
2472．
 zǔhé
组合
2473．
 zǔzhī
组织
2474．
 zǔguó
祖国
2475．
 zǔxiān
祖先
2476．
 zǔzhǐ
阻止
2477．
 zuǐ
嘴
2478．
 zuì
醉
2479．
 zuì
最
2480．
 zuìchū
最初
2481．
 zuìhǎo
最好
2482．
 zuìhòu
最后
2483．
 zuìjìn
最近
2484．
 zuìfàn
罪犯
2485．
 zūnjìng
尊敬
2486．
 zūnzhòng
尊重
2487．
 zūnshǒu
遵守
2488．
 zuótiān
昨天
2489．
 zuǒbian
左边
2490．
 zuò
坐
2491．
 zuò
做
2492．
 zuò
做
 shēngyi
生意
2493．
 zuò
座
2494．
 zuòwèi
座位
2495．
 zuòpǐn
作品
2496．
 zuòwéi
作为
2497．
 zuòwén
作文
2498．
 zuòyè
作业
2499．
 zuòyòng
作用
2500．
 zuòzhě
作者